# Data-Management-Systems-Kafka-Streams

./: README.md
Kafka_Consumer_SSB/: pom.xml
Kafka_Consumer_SSB/src/main/java/calendar/: DateKafkaInput.java  SsbDate.java  TransformDate.java
Kafka_Consumer_SSB/src/main/java/consumer/: Consumer.java  Record.java  Transformation.java
Kafka_Consumer_SSB/src/main/java/db/comunication/: DbComunication.java
Kafka_Consumer_SSB/src/main/java/db/tables/: Customer.java  Date.java  Lineorder.java  Part.java  Supplier.java
Kafka_Consumer_SSB/src/main/resources/: config.properties
Kafka_Producer_SSB/: pom.xml
Kafka_Producer_SSB/src/main/java/producer/: NewLine.java  Producer.java  ProducerRunnable.java  ReadRecordsFromFile.java
Kafka_Producer_SSB/src/main/resources/: config.properties
Kafka_Producer_SSB/ssb-update/: updateSetfromSources_1001_2000_3500.txt  updateSetfromSources_2001_2100_350.txt  updateSetfromSources_2101_2200_350.txt  updateSetfromSources_3500.txt
