"spring gainsboro seashell"	"Customer#533"	"4"	"January"	"1999"	"Supplier#629             "	"3-MEDIUM"	0	"45.00"	"5644530.00"	"15631197.00"	"7.00"	"75260.00"	"3.00"	"TRUCK"
"grey green indian"	"Customer#533"	"4"	"January"	"1999"	"Supplier#1337            "	"3-MEDIUM"	0	"10.00"	"1624700.00"	"15631197.00"	"5.00"	"97482.00"	"0.00"	"REG AIR"
"aquamarine rose maroon"	"Customer#533"	"4"	"January"	"1999"	"Supplier#75              "	"3-MEDIUM"	0	"29.00"	"5460613.00"	"15631197.00"	"5.00"	"112978.00"	"1.00"	"TRUCK"
"almond red grey"	"Customer#533"	"4"	"January"	"1999"	"Supplier#726             "	"3-MEDIUM"	0	"19.00"	"3069830.00"	"15631197.00"	"9.00"	"96942.00"	"4.00"	"MAIL"
"navajo light red"	"Customer#533"	"4"	"January"	"1999"	"Supplier#744             "	"3-MEDIUM"	0	"3.00"	"548376.00"	"15631197.00"	"6.00"	"109675.00"	"4.00"	"TRUCK"
"steel mint papaya"	"Customer#2221"	"4"	"January"	"1999"	"Supplier#1412            "	"1-URGENT"	0	"30.00"	"5666940.00"	"16837071.00"	"3.00"	"113338.00"	"6.00"	"AIR"
"powder seashell navajo"	"Customer#2221"	"4"	"January"	"1999"	"Supplier#18              "	"1-URGENT"	0	"40.00"	"3776160.00"	"16837071.00"	"5.00"	"56642.00"	"7.00"	"FOB"
"snow mint cyan"	"Customer#2221"	"4"	"January"	"1999"	"Supplier#1931            "	"1-URGENT"	0	"11.00"	"1430429.00"	"16837071.00"	"5.00"	"78023.00"	"7.00"	"MAIL"
"green salmon azure"	"Customer#2221"	"4"	"January"	"1999"	"Supplier#524             "	"1-URGENT"	0	"11.00"	"1102288.00"	"16837071.00"	"1.00"	"60124.00"	"1.00"	"AIR"
"sky salmon ghost"	"Customer#2221"	"4"	"January"	"1999"	"Supplier#1864            "	"1-URGENT"	0	"24.00"	"4540728.00"	"16837071.00"	"5.00"	"113518.00"	"7.00"	"REG AIR"
"medium orchid misty"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#886             "	"3-MEDIUM"	0	"37.00"	"5611420.00"	"17131201.00"	"8.00"	"90996.00"	"5.00"	"SHIP"
"antique midnight navy"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#1103            "	"3-MEDIUM"	0	"25.00"	"3073300.00"	"17131201.00"	"9.00"	"73759.00"	"6.00"	"RAIL"
"dodger cornflower burlywood"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#778             "	"3-MEDIUM"	0	"3.00"	"354981.00"	"17131201.00"	"9.00"	"70996.00"	"2.00"	"RAIL"
"blanched ghost tomato"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#415             "	"3-MEDIUM"	0	"30.00"	"3510780.00"	"17131201.00"	"9.00"	"70215.00"	"3.00"	"FOB"
"gainsboro chocolate peach"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#34              "	"2-HIGH"	0	"4.00"	"581016.00"	"16340485.00"	"9.00"	"87152.00"	"1.00"	"TRUCK"
"dodger dodger royal"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#1349            "	"2-HIGH"	0	"26.00"	"4031638.00"	"16340485.00"	"5.00"	"93037.00"	"2.00"	"SHIP"
"lime olive red"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#1068            "	"2-HIGH"	0	"8.00"	"1211680.00"	"16340485.00"	"6.00"	"90876.00"	"0.00"	"TRUCK"
"gainsboro ivory blanched"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#1997            "	"2-HIGH"	0	"21.00"	"3603180.00"	"16340485.00"	"1.00"	"102948.00"	"5.00"	"FOB"
"orchid rose red"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#1244            "	"2-HIGH"	0	"9.00"	"862245.00"	"16340485.00"	"7.00"	"57483.00"	"6.00"	"FOB"
"midnight violet green"	"Customer#10889"	"4"	"January"	"1999"	"Supplier#560             "	"2-HIGH"	0	"36.00"	"6425568.00"	"16340485.00"	"5.00"	"107092.00"	"1.00"	"MAIL"
"goldenrod orchid blush"	"Customer#1261"	"4"	"January"	"1999"	"Supplier#655             "	"4-NOT SPECIFIED"	0	"11.00"	"1228920.00"	"8510822.00"	"3.00"	"67032.00"	"6.00"	"AIR"
"peach lemon peru"	"Customer#1261"	"4"	"January"	"1999"	"Supplier#817             "	"4-NOT SPECIFIED"	0	"19.00"	"3267639.00"	"8510822.00"	"7.00"	"103188.00"	"3.00"	"AIR"
"red orange rosy"	"Customer#1261"	"4"	"January"	"1999"	"Supplier#1152            "	"4-NOT SPECIFIED"	0	"31.00"	"4288726.00"	"8510822.00"	"4.00"	"83007.00"	"0.00"	"RAIL"
"deep violet cornflower"	"Customer#19822"	"4"	"January"	"1999"	"Supplier#1027            "	"4-NOT SPECIFIED"	0	"7.00"	"669235.00"	"5982831.00"	"3.00"	"57363.00"	"7.00"	"MAIL"
"hot papaya cornflower"	"Customer#19822"	"4"	"January"	"1999"	"Supplier#77              "	"4-NOT SPECIFIED"	0	"37.00"	"5511446.00"	"5982831.00"	"5.00"	"89374.00"	"1.00"	"SHIP"
"sky smoke indian"	"Customer#25987"	"4"	"January"	"1999"	"Supplier#347             "	"5-LOW"	0	"9.00"	"936117.00"	"8470592.00"	"5.00"	"62407.00"	"0.00"	"SHIP"
"floral thistle blanched"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#905             "	"3-MEDIUM"	0	"38.00"	"4933844.00"	"17131201.00"	"6.00"	"77902.00"	"3.00"	"FOB"
"maroon dim frosted"	"Customer#16279"	"4"	"January"	"1999"	"Supplier#276             "	"4-NOT SPECIFIED"	0	"36.00"	"5290416.00"	"11663437.00"	"3.00"	"88173.00"	"5.00"	"MAIL"
"violet goldenrod steel"	"Customer#16279"	"4"	"January"	"1999"	"Supplier#1642            "	"4-NOT SPECIFIED"	0	"26.00"	"2990624.00"	"11663437.00"	"3.00"	"69014.00"	"1.00"	"TRUCK"
"misty peach honeydew"	"Customer#16279"	"4"	"January"	"1999"	"Supplier#66              "	"4-NOT SPECIFIED"	0	"5.00"	"767315.00"	"11663437.00"	"5.00"	"92077.00"	"3.00"	"MAIL"
"red lace lawn"	"Customer#15094"	"4"	"January"	"1999"	"Supplier#279             "	"3-MEDIUM"	0	"2.00"	"326142.00"	"17131201.00"	"0.00"	"97842.00"	"7.00"	"AIR"
"powder turquoise tan"	"Customer#8215"	"4"	"January"	"1999"	"Supplier#624             "	"3-MEDIUM"	0	"40.00"	"5686040.00"	"24893211.00"	"9.00"	"85290.00"	"0.00"	"AIR"
"moccasin chiffon tomato"	"Customer#8215"	"4"	"January"	"1999"	"Supplier#874             "	"3-MEDIUM"	0	"40.00"	"6138480.00"	"24893211.00"	"8.00"	"92077.00"	"7.00"	"SHIP"
"royal cream tan"	"Customer#8215"	"4"	"January"	"1999"	"Supplier#1060            "	"3-MEDIUM"	0	"49.00"	"6813352.00"	"24893211.00"	"7.00"	"83428.00"	"3.00"	"RAIL"
"metallic aquamarine chiffon"	"Customer#25987"	"4"	"January"	"1999"	"Supplier#1965            "	"5-LOW"	0	"10.00"	"1048130.00"	"8470592.00"	"9.00"	"62887.00"	"3.00"	"REG AIR"
"green salmon yellow"	"Customer#25987"	"4"	"January"	"1999"	"Supplier#1394            "	"5-LOW"	0	"22.00"	"3598606.00"	"8470592.00"	"9.00"	"98143.00"	"5.00"	"FOB"
"navajo plum chartreuse"	"Customer#25987"	"4"	"January"	"1999"	"Supplier#250             "	"5-LOW"	0	"33.00"	"3138432.00"	"8470592.00"	"5.00"	"57062.00"	"6.00"	"FOB"
"chartreuse spring light"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#362             "	"3-MEDIUM"	0	"30.00"	"5252490.00"	"22985428.00"	"6.00"	"105049.00"	"5.00"	"TRUCK"
"blanched black sienna"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#1447            "	"3-MEDIUM"	0	"8.00"	"1343816.00"	"22985428.00"	"2.00"	"100786.00"	"5.00"	"FOB"
"yellow tomato rose"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#217             "	"3-MEDIUM"	0	"41.00"	"5245376.00"	"22985428.00"	"6.00"	"76761.00"	"6.00"	"TRUCK"
"blush powder khaki"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#1645            "	"3-MEDIUM"	0	"31.00"	"3692968.00"	"22985428.00"	"7.00"	"71476.00"	"7.00"	"RAIL"
"blanched chiffon sandy"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#529             "	"3-MEDIUM"	0	"31.00"	"2948224.00"	"22985428.00"	"0.00"	"57062.00"	"4.00"	"RAIL"
"snow peach frosted"	"Customer#28817"	"4"	"January"	"1999"	"Supplier#1975            "	"3-MEDIUM"	0	"29.00"	"4241395.00"	"22985428.00"	"1.00"	"87753.00"	"6.00"	"AIR"
"navy deep orchid"	"Customer#25861"	"4"	"January"	"1999"	"Supplier#1426            "	"2-HIGH"	0	"12.00"	"1556856.00"	"7870946.00"	"5.00"	"77842.00"	"1.00"	"RAIL"
"seashell brown black"	"Customer#25861"	"4"	"January"	"1999"	"Supplier#1758            "	"2-HIGH"	0	"37.00"	"6448471.00"	"7870946.00"	"9.00"	"104569.00"	"6.00"	"AIR"
"red lace saddle"	"Customer#25861"	"4"	"January"	"1999"	"Supplier#1801            "	"2-HIGH"	0	"1.00"	"162271.00"	"7870946.00"	"7.00"	"97362.00"	"4.00"	"MAIL"
"tan sky pale"	"Customer#8734"	"4"	"January"	"1999"	"Supplier#857             "	"4-NOT SPECIFIED"	0	"42.00"	"4267620.00"	"10841372.00"	"7.00"	"60966.00"	"2.00"	"TRUCK"
"spring lawn cornflower"	"Customer#8734"	"4"	"January"	"1999"	"Supplier#1139            "	"4-NOT SPECIFIED"	0	"30.00"	"3726990.00"	"10841372.00"	"4.00"	"74539.00"	"2.00"	"SHIP"
"frosted green smoke"	"Customer#8734"	"4"	"January"	"1999"	"Supplier#1161            "	"4-NOT SPECIFIED"	0	"29.00"	"3181822.00"	"10841372.00"	"5.00"	"65830.00"	"4.00"	"SHIP"
"dark papaya powder"	"Customer#15380"	"4"	"January"	"1999"	"Supplier#354             "	"3-MEDIUM"	0	"10.00"	"1767850.00"	"4877000.00"	"5.00"	"106071.00"	"5.00"	"FOB"
"ivory dark midnight"	"Customer#15380"	"4"	"January"	"1999"	"Supplier#838             "	"3-MEDIUM"	0	"26.00"	"3289910.00"	"4877000.00"	"9.00"	"75921.00"	"4.00"	"MAIL"
"chartreuse tomato antique"	"Customer#1756"	"4"	"January"	"1999"	"Supplier#1790            "	"3-MEDIUM"	0	"5.00"	"786830.00"	"13252509.00"	"3.00"	"94419.00"	"4.00"	"MAIL"
"firebrick rosy lace"	"Customer#1756"	"4"	"January"	"1999"	"Supplier#303             "	"3-MEDIUM"	0	"36.00"	"3939084.00"	"13252509.00"	"3.00"	"65651.00"	"1.00"	"FOB"
"black frosted almond"	"Customer#1756"	"4"	"January"	"1999"	"Supplier#1857            "	"3-MEDIUM"	0	"20.00"	"3809960.00"	"13252509.00"	"4.00"	"114298.00"	"0.00"	"AIR"
"purple ivory saddle"	"Customer#1756"	"4"	"January"	"1999"	"Supplier#133             "	"3-MEDIUM"	0	"38.00"	"4747454.00"	"13252509.00"	"8.00"	"74959.00"	"2.00"	"RAIL"
"ghost tan tan"	"Customer#1756"	"4"	"January"	"1999"	"Supplier#358             "	"3-MEDIUM"	0	"3.00"	"502128.00"	"13252509.00"	"3.00"	"100425.00"	"0.00"	"TRUCK"
"lavender forest ivory"	"Customer#7540"	"4"	"January"	"1999"	"Supplier#464             "	"4-NOT SPECIFIED"	0	"47.00"	"6309421.00"	"14740407.00"	"7.00"	"80545.00"	"0.00"	"MAIL"
"lawn beige chiffon"	"Customer#7540"	"4"	"January"	"1999"	"Supplier#1173            "	"4-NOT SPECIFIED"	0	"43.00"	"4377830.00"	"14740407.00"	"0.00"	"61086.00"	"5.00"	"FOB"
"lace brown hot"	"Customer#7540"	"4"	"January"	"1999"	"Supplier#502             "	"4-NOT SPECIFIED"	0	"16.00"	"2418560.00"	"14740407.00"	"1.00"	"90696.00"	"2.00"	"RAIL"
"cyan misty navajo"	"Customer#7540"	"4"	"January"	"1999"	"Supplier#1163            "	"4-NOT SPECIFIED"	0	"18.00"	"1729872.00"	"14740407.00"	"0.00"	"57662.00"	"6.00"	"FOB"
"khaki navy royal"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#1226            "	"4-NOT SPECIFIED"	0	"16.00"	"2508256.00"	"18321161.00"	"6.00"	"94059.00"	"3.00"	"MAIL"
"powder lace red"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#417             "	"4-NOT SPECIFIED"	0	"12.00"	"1914804.00"	"18321161.00"	"7.00"	"95740.00"	"2.00"	"SHIP"
"linen lime antique"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#139             "	"4-NOT SPECIFIED"	0	"28.00"	"4720128.00"	"18321161.00"	"8.00"	"101145.00"	"0.00"	"RAIL"
"cream saddle gainsboro"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#945             "	"4-NOT SPECIFIED"	0	"43.00"	"5781006.00"	"18321161.00"	"9.00"	"80665.00"	"5.00"	"RAIL"
"goldenrod turquoise olive"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#84              "	"4-NOT SPECIFIED"	0	"23.00"	"2412999.00"	"18321161.00"	"9.00"	"62947.00"	"2.00"	"MAIL"
"dark misty lavender"	"Customer#15383"	"4"	"January"	"1999"	"Supplier#1722            "	"4-NOT SPECIFIED"	0	"20.00"	"1918100.00"	"18321161.00"	"4.00"	"57543.00"	"7.00"	"SHIP"
"hot medium bisque"	"Customer#28777"	"4"	"January"	"1999"	"Supplier#197             "	"3-MEDIUM"	0	"49.00"	"6994799.00"	"6838115.00"	"6.00"	"85650.00"	"4.00"	"RAIL"
"orchid honeydew cornflower"	"Customer#157"	"4"	"January"	"1999"	"Supplier#776             "	"5-LOW"	0	"38.00"	"5279986.00"	"31261262.00"	"3.00"	"83368.00"	"6.00"	"RAIL"
"drab frosted forest"	"Customer#157"	"4"	"January"	"1999"	"Supplier#1659            "	"5-LOW"	0	"49.00"	"9290302.00"	"31261262.00"	"8.00"	"113758.00"	"3.00"	"MAIL"
"olive forest seashell"	"Customer#157"	"4"	"January"	"1999"	"Supplier#248             "	"5-LOW"	0	"25.00"	"2525225.00"	"31261262.00"	"6.00"	"60605.00"	"5.00"	"AIR"
"pale steel brown"	"Customer#157"	"4"	"January"	"1999"	"Supplier#1829            "	"5-LOW"	0	"48.00"	"7567968.00"	"31261262.00"	"5.00"	"94599.00"	"7.00"	"RAIL"
"metallic cream blue"	"Customer#157"	"4"	"January"	"1999"	"Supplier#4               "	"5-LOW"	0	"9.00"	"1104579.00"	"31261262.00"	"4.00"	"73638.00"	"4.00"	"RAIL"
"chiffon pink ghost"	"Customer#157"	"4"	"January"	"1999"	"Supplier#1218            "	"5-LOW"	0	"47.00"	"6111833.00"	"31261262.00"	"7.00"	"78023.00"	"1.00"	"RAIL"
"orange frosted lavender"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1017            "	"5-LOW"	0	"10.00"	"1723820.00"	"14405581.00"	"3.00"	"103429.00"	"6.00"	"SHIP"
"midnight tan light"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1296            "	"5-LOW"	0	"17.00"	"2401250.00"	"14405581.00"	"9.00"	"84750.00"	"2.00"	"SHIP"
"misty antique sandy"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1079            "	"5-LOW"	0	"30.00"	"4126380.00"	"14405581.00"	"1.00"	"82527.00"	"7.00"	"FOB"
"turquoise maroon peach"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1834            "	"5-LOW"	0	"5.00"	"478025.00"	"14405581.00"	"8.00"	"57363.00"	"5.00"	"SHIP"
"khaki cream metallic"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1807            "	"5-LOW"	0	"21.00"	"3052413.00"	"14405581.00"	"4.00"	"87211.00"	"5.00"	"SHIP"
"light sienna linen"	"Customer#6799"	"4"	"January"	"1999"	"Supplier#1529            "	"5-LOW"	0	"14.00"	"2494632.00"	"14405581.00"	"0.00"	"106912.00"	"0.00"	"MAIL"
"turquoise puff lime"	"Customer#14974"	"4"	"January"	"1999"	"Supplier#737             "	"5-LOW"	0	"4.00"	"417656.00"	"4394406.00"	"6.00"	"62648.00"	"0.00"	"SHIP"
"sky orchid violet"	"Customer#14974"	"4"	"January"	"1999"	"Supplier#1718            "	"5-LOW"	0	"35.00"	"4011840.00"	"4394406.00"	"5.00"	"68774.00"	"5.00"	"SHIP"
"thistle orange navy"	"Customer#17395"	"4"	"January"	"1999"	"Supplier#1904            "	"5-LOW"	0	"35.00"	"4446260.00"	"14443065.00"	"8.00"	"76221.00"	"3.00"	"RAIL"
"chiffon grey blanched"	"Customer#17395"	"4"	"January"	"1999"	"Supplier#1543            "	"5-LOW"	0	"40.00"	"3716040.00"	"14443065.00"	"7.00"	"55740.00"	"5.00"	"MAIL"
"navajo tomato lace"	"Customer#17395"	"4"	"January"	"1999"	"Supplier#1186            "	"5-LOW"	0	"28.00"	"3111360.00"	"14443065.00"	"1.00"	"66672.00"	"3.00"	"REG AIR"
"burlywood dodger lime"	"Customer#17395"	"4"	"January"	"1999"	"Supplier#109             "	"5-LOW"	0	"25.00"	"3571275.00"	"14443065.00"	"4.00"	"85710.00"	"0.00"	"AIR"
"almond almond chiffon"	"Customer#15122"	"4"	"January"	"1999"	"Supplier#1640            "	"4-NOT SPECIFIED"	0	"9.00"	"1088370.00"	"5895507.00"	"5.00"	"72558.00"	"2.00"	"SHIP"
"linen beige bisque"	"Customer#15122"	"4"	"January"	"1999"	"Supplier#608             "	"4-NOT SPECIFIED"	0	"28.00"	"4201624.00"	"5895507.00"	"3.00"	"90034.00"	"2.00"	"TRUCK"
"midnight tan light"	"Customer#15122"	"4"	"January"	"1999"	"Supplier#50              "	"4-NOT SPECIFIED"	0	"5.00"	"706250.00"	"5895507.00"	"6.00"	"84750.00"	"3.00"	"SHIP"
"brown brown azure"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#1561            "	"5-LOW"	0	"21.00"	"3199581.00"	"27063060.00"	"8.00"	"91416.00"	"3.00"	"RAIL"
"purple royal beige"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#1150            "	"5-LOW"	0	"20.00"	"2883060.00"	"27063060.00"	"8.00"	"86491.00"	"3.00"	"RAIL"
"spring cornsilk moccasin"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#1633            "	"5-LOW"	0	"44.00"	"5197544.00"	"27063060.00"	"5.00"	"70875.00"	"0.00"	"TRUCK"
"azure papaya blue"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#219             "	"5-LOW"	0	"38.00"	"7257962.00"	"27063060.00"	"0.00"	"114599.00"	"4.00"	"FOB"
"puff misty azure"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#259             "	"5-LOW"	0	"29.00"	"5001978.00"	"27063060.00"	"5.00"	"103489.00"	"6.00"	"MAIL"
"deep rosy deep"	"Customer#5149"	"4"	"January"	"1999"	"Supplier#1121            "	"5-LOW"	0	"25.00"	"3909125.00"	"27063060.00"	"8.00"	"93819.00"	"5.00"	"RAIL"
"cream chocolate grey"	"Customer#28276"	"4"	"January"	"1999"	"Supplier#659             "	"4-NOT SPECIFIED"	0	"41.00"	"4055228.00"	"11208239.00"	"0.00"	"59344.00"	"2.00"	"SHIP"
"black lavender goldenrod"	"Customer#28276"	"4"	"January"	"1999"	"Supplier#1595            "	"4-NOT SPECIFIED"	0	"39.00"	"6676020.00"	"11208239.00"	"1.00"	"102708.00"	"7.00"	"TRUCK"
"blanched orange lace"	"Customer#29030"	"4"	"January"	"1999"	"Supplier#1486            "	"3-MEDIUM"	0	"1.00"	"107917.00"	"6599009.00"	"0.00"	"64750.00"	"4.00"	"RAIL"
"gainsboro slate slate"	"Customer#29030"	"4"	"January"	"1999"	"Supplier#93              "	"3-MEDIUM"	0	"7.00"	"1083348.00"	"6599009.00"	"5.00"	"92858.00"	"2.00"	"SHIP"
"cornsilk blush antique"	"Customer#29030"	"4"	"January"	"1999"	"Supplier#1043            "	"3-MEDIUM"	0	"34.00"	"3611310.00"	"6599009.00"	"1.00"	"63729.00"	"5.00"	"SHIP"
"dodger firebrick moccasin"	"Customer#29030"	"4"	"January"	"1999"	"Supplier#1911            "	"3-MEDIUM"	0	"7.00"	"1131690.00"	"6599009.00"	"9.00"	"97002.00"	"7.00"	"RAIL"
"tomato powder lemon"	"Customer#29030"	"4"	"January"	"1999"	"Supplier#278             "	"3-MEDIUM"	0	"6.00"	"583230.00"	"6599009.00"	"6.00"	"58323.00"	"6.00"	"SHIP"
"royal ivory sandy"	"Customer#18683"	"4"	"January"	"1999"	"Supplier#950             "	"2-HIGH"	0	"7.00"	"655221.00"	"673698.00"	"3.00"	"56161.00"	"6.00"	"AIR"
"midnight tan beige"	"Customer#8263"	"4"	"January"	"1999"	"Supplier#1707            "	"5-LOW"	0	"26.00"	"3745404.00"	"3622554.00"	"7.00"	"86432.00"	"4.00"	"AIR"
"lawn azure linen"	"Customer#27055"	"4"	"January"	"1999"	"Supplier#251             "	"4-NOT SPECIFIED"	0	"26.00"	"4913922.00"	"17617146.00"	"2.00"	"113398.00"	"6.00"	"FOB"
"ivory royal papaya"	"Customer#27055"	"4"	"January"	"1999"	"Supplier#907             "	"4-NOT SPECIFIED"	0	"29.00"	"4270424.00"	"17617146.00"	"2.00"	"88353.00"	"6.00"	"SHIP"
"gainsboro blue metallic"	"Customer#27055"	"4"	"January"	"1999"	"Supplier#240             "	"4-NOT SPECIFIED"	0	"13.00"	"1605916.00"	"17617146.00"	"2.00"	"74119.00"	"2.00"	"REG AIR"
"royal lemon purple"	"Customer#27055"	"4"	"January"	"1999"	"Supplier#1535            "	"4-NOT SPECIFIED"	0	"37.00"	"4300325.00"	"17617146.00"	"5.00"	"69735.00"	"3.00"	"FOB"
"mint blush blue"	"Customer#27055"	"4"	"January"	"1999"	"Supplier#894             "	"4-NOT SPECIFIED"	0	"14.00"	"2268980.00"	"17617146.00"	"5.00"	"97242.00"	"5.00"	"SHIP"
"rosy deep puff"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#1878            "	"5-LOW"	0	"14.00"	"2483390.00"	"27004267.00"	"3.00"	"106431.00"	"6.00"	"AIR"
"firebrick peru navy"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#1354            "	"5-LOW"	0	"46.00"	"6433054.00"	"27004267.00"	"0.00"	"83909.00"	"3.00"	"REG AIR"
"plum saddle orange"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#1460            "	"5-LOW"	0	"41.00"	"6809075.00"	"27004267.00"	"7.00"	"99645.00"	"2.00"	"RAIL"
"maroon pink hot"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#896             "	"5-LOW"	0	"3.00"	"516543.00"	"27004267.00"	"5.00"	"103308.00"	"0.00"	"SHIP"
"light frosted orchid"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#1158            "	"5-LOW"	0	"26.00"	"3261310.00"	"27004267.00"	"7.00"	"75261.00"	"1.00"	"MAIL"
"royal azure gainsboro"	"Customer#20509"	"4"	"January"	"1999"	"Supplier#336             "	"5-LOW"	0	"48.00"	"8053248.00"	"27004267.00"	"3.00"	"100665.00"	"0.00"	"FOB"
"frosted puff rosy"	"Customer#29488"	"4"	"January"	"1999"	"Supplier#1620            "	"5-LOW"	0	"18.00"	"2418192.00"	"19525289.00"	"8.00"	"80606.00"	"2.00"	"MAIL"
"light tomato pink"	"Customer#29488"	"4"	"January"	"1999"	"Supplier#179             "	"5-LOW"	0	"37.00"	"3733670.00"	"19525289.00"	"1.00"	"60546.00"	"2.00"	"FOB"
"smoke gainsboro blue"	"Customer#29488"	"4"	"January"	"1999"	"Supplier#814             "	"5-LOW"	0	"47.00"	"8685224.00"	"19525289.00"	"7.00"	"110875.00"	"6.00"	"FOB"
"saddle rosy smoke"	"Customer#29488"	"4"	"January"	"1999"	"Supplier#351             "	"5-LOW"	0	"20.00"	"2112300.00"	"19525289.00"	"2.00"	"63369.00"	"0.00"	"FOB"
"mint thistle yellow"	"Customer#29488"	"4"	"January"	"1999"	"Supplier#704             "	"5-LOW"	0	"23.00"	"2926428.00"	"19525289.00"	"8.00"	"76341.00"	"6.00"	"FOB"
"chocolate chocolate brown"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#802             "	"1-URGENT"	0	"28.00"	"4854668.00"	"20373725.00"	"7.00"	"104028.00"	"5.00"	"SHIP"
"blush salmon orchid"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#1817            "	"1-URGENT"	0	"8.00"	"1102768.00"	"20373725.00"	"2.00"	"82707.00"	"7.00"	"MAIL"
"sandy firebrick metallic"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#1910            "	"1-URGENT"	0	"9.00"	"978462.00"	"20373725.00"	"5.00"	"65230.00"	"2.00"	"MAIL"
"misty forest turquoise"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#193             "	"1-URGENT"	0	"13.00"	"1752959.00"	"20373725.00"	"8.00"	"80905.00"	"5.00"	"FOB"
"blanched sienna orchid"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#980             "	"1-URGENT"	0	"48.00"	"6539760.00"	"20373725.00"	"6.00"	"81747.00"	"5.00"	"MAIL"
"frosted deep turquoise"	"Customer#5935"	"4"	"January"	"1999"	"Supplier#330             "	"1-URGENT"	0	"43.00"	"5733749.00"	"20373725.00"	"8.00"	"80005.00"	"2.00"	"RAIL"
"orange burnished beige"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#1595            "	"5-LOW"	0	"17.00"	"2704139.00"	"19867117.00"	"6.00"	"95440.00"	"2.00"	"RAIL"
"snow antique lemon"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#428             "	"5-LOW"	0	"47.00"	"4366394.00"	"19867117.00"	"8.00"	"55741.00"	"5.00"	"SHIP"
"purple cornsilk antique"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#1995            "	"5-LOW"	0	"41.00"	"4428697.00"	"19867117.00"	"6.00"	"64810.00"	"6.00"	"REG AIR"
"deep white navy"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#1849            "	"5-LOW"	0	"3.00"	"278403.00"	"19867117.00"	"8.00"	"55680.00"	"4.00"	"RAIL"
"chartreuse forest almond"	"Customer#5939"	"4"	"January"	"1999"	"Supplier#288             "	"5-LOW"	0	"37.00"	"6355860.00"	"13168701.00"	"1.00"	"103068.00"	"6.00"	"TRUCK"
"magenta moccasin beige"	"Customer#5939"	"4"	"January"	"1999"	"Supplier#1193            "	"5-LOW"	0	"41.00"	"4633902.00"	"13168701.00"	"8.00"	"67813.00"	"1.00"	"FOB"
"light rose smoke"	"Customer#5939"	"4"	"January"	"1999"	"Supplier#688             "	"5-LOW"	0	"18.00"	"2248812.00"	"13168701.00"	"8.00"	"74960.00"	"6.00"	"MAIL"
"purple linen lavender"	"Customer#29969"	"4"	"January"	"1999"	"Supplier#291             "	"3-MEDIUM"	0	"5.00"	"917955.00"	"1404783.00"	"2.00"	"110154.00"	"4.00"	"RAIL"
"sky lavender burnished"	"Customer#29969"	"4"	"January"	"1999"	"Supplier#1693            "	"3-MEDIUM"	0	"3.00"	"469392.00"	"1404783.00"	"2.00"	"93878.00"	"2.00"	"TRUCK"
"navajo cream saddle"	"Customer#12649"	"4"	"January"	"1999"	"Supplier#1628            "	"5-LOW"	0	"34.00"	"6385064.00"	"17236016.00"	"2.00"	"112677.00"	"1.00"	"RAIL"
"sandy yellow bisque"	"Customer#12649"	"4"	"January"	"1999"	"Supplier#1181            "	"5-LOW"	0	"11.00"	"1805903.00"	"17236016.00"	"5.00"	"98503.00"	"5.00"	"SHIP"
"khaki spring khaki"	"Customer#12649"	"4"	"January"	"1999"	"Supplier#598             "	"5-LOW"	0	"46.00"	"7409220.00"	"17236016.00"	"6.00"	"96642.00"	"4.00"	"RAIL"
"maroon chiffon cornflower"	"Customer#12649"	"4"	"January"	"1999"	"Supplier#433             "	"5-LOW"	0	"16.00"	"1486432.00"	"17236016.00"	"3.00"	"55741.00"	"5.00"	"AIR"
"linen blush dark"	"Customer#12649"	"4"	"January"	"1999"	"Supplier#1559            "	"5-LOW"	0	"2.00"	"353970.00"	"17236016.00"	"0.00"	"106191.00"	"1.00"	"AIR"
"plum sienna almond"	"Customer#28672"	"4"	"January"	"1999"	"Supplier#415             "	"3-MEDIUM"	0	"22.00"	"3649250.00"	"11770231.00"	"6.00"	"99525.00"	"6.00"	"AIR"
"brown bisque pale"	"Customer#28672"	"4"	"January"	"1999"	"Supplier#416             "	"3-MEDIUM"	0	"43.00"	"8002085.00"	"11770231.00"	"5.00"	"111657.00"	"7.00"	"TRUCK"
"moccasin dim purple"	"Customer#4984"	"4"	"January"	"1999"	"Supplier#382             "	"4-NOT SPECIFIED"	0	"26.00"	"3537144.00"	"11550218.00"	"4.00"	"81626.00"	"1.00"	"MAIL"
"lime frosted chocolate"	"Customer#4984"	"4"	"January"	"1999"	"Supplier#1874            "	"4-NOT SPECIFIED"	0	"19.00"	"3507286.00"	"11550218.00"	"1.00"	"110756.00"	"1.00"	"RAIL"
"medium puff green"	"Customer#4984"	"4"	"January"	"1999"	"Supplier#1897            "	"4-NOT SPECIFIED"	0	"17.00"	"2149395.00"	"11550218.00"	"9.00"	"75861.00"	"6.00"	"SHIP"
"deep magenta green"	"Customer#4984"	"4"	"January"	"1999"	"Supplier#672             "	"4-NOT SPECIFIED"	0	"20.00"	"2680840.00"	"11550218.00"	"8.00"	"80425.00"	"3.00"	"MAIL"
"ivory coral blush"	"Customer#20308"	"4"	"January"	"1999"	"Supplier#1138            "	"5-LOW"	0	"40.00"	"7063400.00"	"10740477.00"	"0.00"	"105951.00"	"7.00"	"RAIL"
"lavender khaki rose"	"Customer#20308"	"4"	"January"	"1999"	"Supplier#21              "	"5-LOW"	0	"20.00"	"3395540.00"	"10740477.00"	"9.00"	"101866.00"	"3.00"	"FOB"
"ivory saddle chiffon"	"Customer#3055"	"4"	"January"	"1999"	"Supplier#1666            "	"5-LOW"	0	"23.00"	"2208115.00"	"7589408.00"	"2.00"	"57603.00"	"3.00"	"MAIL"
"green orange navajo"	"Customer#3055"	"4"	"January"	"1999"	"Supplier#1374            "	"5-LOW"	0	"31.00"	"4338388.00"	"7589408.00"	"9.00"	"83968.00"	"5.00"	"TRUCK"
"thistle medium seashell"	"Customer#3055"	"4"	"January"	"1999"	"Supplier#1888            "	"5-LOW"	0	"11.00"	"1292775.00"	"7589408.00"	"6.00"	"70515.00"	"0.00"	"FOB"
"mint burlywood cornflower"	"Customer#14749"	"4"	"January"	"1999"	"Supplier#970             "	"5-LOW"	0	"38.00"	"6892782.00"	"6474390.00"	"7.00"	"108833.00"	"1.00"	"MAIL"
"olive burlywood mint"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#1539            "	"5-LOW"	0	"17.00"	"1598051.00"	"18054933.00"	"5.00"	"56401.00"	"3.00"	"FOB"
"snow lime pale"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#1447            "	"5-LOW"	0	"31.00"	"3755030.00"	"18054933.00"	"7.00"	"72678.00"	"0.00"	"RAIL"
"burnished deep cornsilk"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#1970            "	"5-LOW"	0	"11.00"	"1352252.00"	"18054933.00"	"1.00"	"73759.00"	"2.00"	"RAIL"
"royal white ivory"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#1159            "	"5-LOW"	0	"38.00"	"5451138.00"	"18054933.00"	"6.00"	"86070.00"	"6.00"	"RAIL"
"plum orchid steel"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#200             "	"5-LOW"	0	"21.00"	"3895353.00"	"18054933.00"	"1.00"	"111295.00"	"2.00"	"TRUCK"
"indian orange light"	"Customer#7834"	"4"	"January"	"1999"	"Supplier#900             "	"5-LOW"	0	"13.00"	"2224040.00"	"18054933.00"	"0.00"	"102648.00"	"2.00"	"FOB"
"ghost chocolate mint"	"Customer#2786"	"4"	"January"	"1999"	"Supplier#1546            "	"5-LOW"	0	"29.00"	"5489642.00"	"12237898.00"	"5.00"	"113578.00"	"7.00"	"AIR"
"honeydew dim snow"	"Customer#2786"	"4"	"January"	"1999"	"Supplier#1156            "	"5-LOW"	0	"45.00"	"7018425.00"	"12237898.00"	"7.00"	"93579.00"	"2.00"	"FOB"
"saddle forest chartreuse"	"Customer#15221"	"4"	"January"	"1999"	"Supplier#591             "	"5-LOW"	0	"5.00"	"941985.00"	"12891469.00"	"2.00"	"113038.00"	"6.00"	"RAIL"
"tan lavender navy"	"Customer#15221"	"4"	"January"	"1999"	"Supplier#1735            "	"5-LOW"	0	"8.00"	"989864.00"	"12891469.00"	"6.00"	"74239.00"	"3.00"	"REG AIR"
"brown bisque cornsilk"	"Customer#15221"	"4"	"January"	"1999"	"Supplier#626             "	"5-LOW"	0	"5.00"	"484025.00"	"12891469.00"	"8.00"	"58083.00"	"2.00"	"SHIP"
"grey brown lavender"	"Customer#15221"	"4"	"January"	"1999"	"Supplier#314             "	"5-LOW"	0	"32.00"	"5115808.00"	"12891469.00"	"2.00"	"95921.00"	"3.00"	"AIR"
"spring cyan grey"	"Customer#15221"	"4"	"January"	"1999"	"Supplier#1498            "	"5-LOW"	0	"45.00"	"5401260.00"	"12891469.00"	"5.00"	"72016.00"	"4.00"	"AIR"
"cornflower peru wheat"	"Customer#11348"	"4"	"January"	"1999"	"Supplier#1634            "	"3-MEDIUM"	0	"7.00"	"735798.00"	"11326648.00"	"0.00"	"63068.00"	"1.00"	"RAIL"
"steel cream peach"	"Customer#11348"	"4"	"January"	"1999"	"Supplier#1981            "	"3-MEDIUM"	0	"7.00"	"739298.00"	"11326648.00"	"7.00"	"63368.00"	"2.00"	"TRUCK"
"saddle cornsilk slate"	"Customer#11348"	"4"	"January"	"1999"	"Supplier#1810            "	"3-MEDIUM"	0	"32.00"	"5368832.00"	"11326648.00"	"8.00"	"100665.00"	"7.00"	"SHIP"
"chiffon grey blanched"	"Customer#11348"	"4"	"January"	"1999"	"Supplier#1687            "	"3-MEDIUM"	0	"45.00"	"4180545.00"	"11326648.00"	"9.00"	"55740.00"	"0.00"	"SHIP"
"maroon turquoise seashell"	"Customer#11348"	"4"	"January"	"1999"	"Supplier#1923            "	"3-MEDIUM"	0	"6.00"	"802452.00"	"11326648.00"	"5.00"	"80245.00"	"4.00"	"FOB"
"white white grey"	"Customer#13507"	"4"	"January"	"1999"	"Supplier#753             "	"5-LOW"	0	"25.00"	"4667375.00"	"15355734.00"	"1.00"	"112017.00"	"3.00"	"MAIL"
"goldenrod white ivory"	"Customer#13507"	"4"	"January"	"1999"	"Supplier#1891            "	"5-LOW"	0	"10.00"	"1865940.00"	"15355734.00"	"3.00"	"111956.00"	"1.00"	"REG AIR"
"cyan steel spring"	"Customer#13507"	"4"	"January"	"1999"	"Supplier#1740            "	"5-LOW"	0	"49.00"	"8858710.00"	"15355734.00"	"2.00"	"108474.00"	"1.00"	"FOB"
"khaki smoke rose"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#675             "	"5-LOW"	0	"3.00"	"312639.00"	"19867117.00"	"5.00"	"62527.00"	"0.00"	"FOB"
"lace frosted dim"	"Customer#19264"	"4"	"January"	"1999"	"Supplier#57              "	"5-LOW"	0	"47.00"	"8247748.00"	"19867117.00"	"3.00"	"105290.00"	"1.00"	"SHIP"
"yellow red sienna"	"Customer#19124"	"4"	"January"	"1999"	"Supplier#611             "	"4-NOT SPECIFIED"	0	"3.00"	"554682.00"	"6432009.00"	"9.00"	"110936.00"	"4.00"	"SHIP"
"navy wheat smoke"	"Customer#20536"	"4"	"January"	"1999"	"Supplier#1217            "	"5-LOW"	0	"13.00"	"1396421.00"	"12679209.00"	"3.00"	"64450.00"	"0.00"	"RAIL"
"puff steel honeydew"	"Customer#20536"	"4"	"January"	"1999"	"Supplier#1901            "	"5-LOW"	0	"36.00"	"5614740.00"	"12679209.00"	"7.00"	"93579.00"	"7.00"	"FOB"
"spring dodger blanched"	"Customer#20536"	"4"	"January"	"1999"	"Supplier#351             "	"5-LOW"	0	"15.00"	"1834965.00"	"12679209.00"	"1.00"	"73398.00"	"1.00"	"FOB"
"sky cornsilk salmon"	"Customer#20536"	"4"	"January"	"1999"	"Supplier#1975            "	"5-LOW"	0	"36.00"	"3982320.00"	"12679209.00"	"2.00"	"66372.00"	"0.00"	"SHIP"
"tan blush green"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#908             "	"5-LOW"	0	"8.00"	"960232.00"	"1008243.00"	"0.00"	"72017.00"	"5.00"	"AIR"
"orange cornsilk thistle"	"Customer#8950"	"4"	"January"	"1999"	"Supplier#320             "	"1-URGENT"	0	"16.00"	"1990928.00"	"7237337.00"	"4.00"	"74659.00"	"1.00"	"RAIL"
"indian tomato tan"	"Customer#8950"	"4"	"January"	"1999"	"Supplier#7               "	"1-URGENT"	0	"5.00"	"742785.00"	"7237337.00"	"8.00"	"89134.00"	"3.00"	"MAIL"
"powder bisque pale"	"Customer#8950"	"4"	"January"	"1999"	"Supplier#31              "	"1-URGENT"	0	"3.00"	"349275.00"	"7237337.00"	"2.00"	"69855.00"	"2.00"	"FOB"
"dodger saddle pink"	"Customer#8950"	"4"	"January"	"1999"	"Supplier#1150            "	"1-URGENT"	0	"14.00"	"2407720.00"	"7237337.00"	"0.00"	"103188.00"	"4.00"	"RAIL"
"azure chiffon navy"	"Customer#8950"	"4"	"January"	"1999"	"Supplier#730             "	"1-URGENT"	0	"17.00"	"1792021.00"	"7237337.00"	"7.00"	"63247.00"	"5.00"	"TRUCK"
"aquamarine saddle maroon"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#579             "	"5-LOW"	0	"45.00"	"5604030.00"	"33707188.00"	"3.00"	"74720.00"	"1.00"	"SHIP"
"wheat ivory burlywood"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#1338            "	"5-LOW"	0	"45.00"	"7459830.00"	"33707188.00"	"1.00"	"99464.00"	"4.00"	"TRUCK"
"plum royal forest"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#98              "	"5-LOW"	0	"42.00"	"7971516.00"	"33707188.00"	"4.00"	"113878.00"	"1.00"	"AIR"
"metallic lime lawn"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#1716            "	"5-LOW"	0	"48.00"	"5991984.00"	"33707188.00"	"8.00"	"74899.00"	"0.00"	"SHIP"
"indian lawn lavender"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#1795            "	"5-LOW"	0	"13.00"	"2019732.00"	"33707188.00"	"5.00"	"93218.00"	"2.00"	"MAIL"
"maroon honeydew light"	"Customer#14509"	"4"	"January"	"1999"	"Supplier#1775            "	"5-LOW"	0	"31.00"	"5250718.00"	"33707188.00"	"5.00"	"101626.00"	"7.00"	"AIR"
"frosted aquamarine goldenrod"	"Customer#22747"	"4"	"January"	"1999"	"Supplier#716             "	"3-MEDIUM"	0	"7.00"	"726684.00"	"12104704.00"	"7.00"	"62287.00"	"2.00"	"SHIP"
"moccasin purple azure"	"Customer#22747"	"4"	"January"	"1999"	"Supplier#1821            "	"3-MEDIUM"	0	"26.00"	"4286724.00"	"12104704.00"	"8.00"	"98924.00"	"2.00"	"AIR"
"puff khaki chiffon"	"Customer#22747"	"4"	"January"	"1999"	"Supplier#903             "	"3-MEDIUM"	0	"3.00"	"276603.00"	"12104704.00"	"8.00"	"55320.00"	"5.00"	"SHIP"
"lawn orange orchid"	"Customer#22747"	"4"	"January"	"1999"	"Supplier#1270            "	"3-MEDIUM"	0	"36.00"	"4371516.00"	"12104704.00"	"8.00"	"72858.00"	"2.00"	"MAIL"
"tan navy medium"	"Customer#22747"	"4"	"January"	"1999"	"Supplier#1494            "	"3-MEDIUM"	0	"24.00"	"3089712.00"	"12104704.00"	"5.00"	"77242.00"	"3.00"	"AIR"
"ghost midnight orange"	"Customer#11708"	"4"	"January"	"1999"	"Supplier#1839            "	"5-LOW"	0	"6.00"	"1145394.00"	"6363485.00"	"7.00"	"114539.00"	"2.00"	"TRUCK"
"salmon snow metallic"	"Customer#11708"	"4"	"January"	"1999"	"Supplier#179             "	"5-LOW"	0	"15.00"	"1705845.00"	"6363485.00"	"5.00"	"68233.00"	"1.00"	"FOB"
"brown puff metallic"	"Customer#11708"	"4"	"January"	"1999"	"Supplier#699             "	"5-LOW"	0	"31.00"	"3956747.00"	"6363485.00"	"8.00"	"76582.00"	"0.00"	"SHIP"
"steel light ivory"	"Customer#21701"	"4"	"January"	"1999"	"Supplier#1137            "	"2-HIGH"	0	"24.00"	"2729352.00"	"3722540.00"	"9.00"	"68233.00"	"4.00"	"RAIL"
"sienna blush brown"	"Customer#21701"	"4"	"January"	"1999"	"Supplier#622             "	"2-HIGH"	0	"6.00"	"915960.00"	"3722540.00"	"9.00"	"91596.00"	"6.00"	"SHIP"
"wheat lawn peach"	"Customer#21701"	"4"	"January"	"1999"	"Supplier#1799            "	"2-HIGH"	0	"2.00"	"241460.00"	"3722540.00"	"0.00"	"72438.00"	"6.00"	"FOB"
"green rose blue"	"Customer#1664"	"4"	"January"	"1999"	"Supplier#844             "	"2-HIGH"	0	"48.00"	"7058688.00"	"15775792.00"	"4.00"	"88233.00"	"6.00"	"TRUCK"
"blush cream rose"	"Customer#1664"	"4"	"January"	"1999"	"Supplier#1087            "	"2-HIGH"	0	"37.00"	"6926252.00"	"15775792.00"	"4.00"	"112317.00"	"1.00"	"REG AIR"
"navajo gainsboro purple"	"Customer#1664"	"4"	"January"	"1999"	"Supplier#1547            "	"2-HIGH"	0	"15.00"	"1946070.00"	"15775792.00"	"9.00"	"77842.00"	"6.00"	"AIR"
"rosy orchid ghost"	"Customer#9721"	"4"	"January"	"1999"	"Supplier#1231            "	"5-LOW"	0	"13.00"	"2138136.00"	"10452923.00"	"4.00"	"98683.00"	"1.00"	"FOB"
"moccasin indian navajo"	"Customer#9721"	"4"	"January"	"1999"	"Supplier#1512            "	"5-LOW"	0	"13.00"	"1630642.00"	"10452923.00"	"5.00"	"75260.00"	"7.00"	"FOB"
"gainsboro honeydew burnished"	"Customer#9721"	"4"	"January"	"1999"	"Supplier#96              "	"5-LOW"	0	"37.00"	"3659559.00"	"10452923.00"	"7.00"	"59344.00"	"5.00"	"SHIP"
"dim almond bisque"	"Customer#9721"	"4"	"January"	"1999"	"Supplier#1494            "	"5-LOW"	0	"19.00"	"3322796.00"	"10452923.00"	"8.00"	"104930.00"	"3.00"	"TRUCK"
"plum coral gainsboro"	"Customer#7348"	"4"	"January"	"1999"	"Supplier#477             "	"4-NOT SPECIFIED"	0	"13.00"	"1656655.00"	"10889345.00"	"9.00"	"76461.00"	"6.00"	"TRUCK"
"drab ivory purple"	"Customer#7348"	"4"	"January"	"1999"	"Supplier#211             "	"4-NOT SPECIFIED"	0	"41.00"	"6607970.00"	"10889345.00"	"0.00"	"96702.00"	"4.00"	"SHIP"
"powder beige cornsilk"	"Customer#7348"	"4"	"January"	"1999"	"Supplier#640             "	"4-NOT SPECIFIED"	0	"15.00"	"2521155.00"	"10889345.00"	"5.00"	"100846.00"	"1.00"	"TRUCK"
"lemon green violet"	"Customer#2524"	"4"	"January"	"1999"	"Supplier#845             "	"2-HIGH"	0	"3.00"	"572997.00"	"600844.00"	"2.00"	"114599.00"	"7.00"	"AIR"
"purple cornsilk ivory"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#1879            "	"3-MEDIUM"	0	"20.00"	"2901060.00"	"17415694.00"	"1.00"	"87031.00"	"2.00"	"TRUCK"
"blanched floral forest"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#66              "	"3-MEDIUM"	0	"23.00"	"4254862.00"	"17415694.00"	"3.00"	"110996.00"	"5.00"	"REG AIR"
"sienna sandy mint"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#377             "	"3-MEDIUM"	0	"9.00"	"1128897.00"	"17415694.00"	"3.00"	"75259.00"	"3.00"	"FOB"
"navy blue blue"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#1041            "	"3-MEDIUM"	0	"20.00"	"3391560.00"	"17415694.00"	"9.00"	"101746.00"	"5.00"	"TRUCK"
"midnight salmon coral"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#1292            "	"3-MEDIUM"	0	"32.00"	"3453312.00"	"17415694.00"	"7.00"	"64749.00"	"7.00"	"TRUCK"
"saddle wheat forest"	"Customer#3458"	"4"	"January"	"1999"	"Supplier#961             "	"3-MEDIUM"	0	"14.00"	"2420334.00"	"17415694.00"	"3.00"	"103728.00"	"0.00"	"RAIL"
"rosy lime mint"	"Customer#12634"	"4"	"January"	"1999"	"Supplier#1521            "	"4-NOT SPECIFIED"	0	"29.00"	"4775517.00"	"4533875.00"	"6.00"	"98803.00"	"1.00"	"SHIP"
"light black purple"	"Customer#18233"	"4"	"January"	"1999"	"Supplier#1144            "	"5-LOW"	0	"44.00"	"7963560.00"	"11817561.00"	"8.00"	"108594.00"	"5.00"	"MAIL"
"blush azure lemon"	"Customer#18233"	"4"	"January"	"1999"	"Supplier#737             "	"5-LOW"	0	"46.00"	"4443830.00"	"11817561.00"	"9.00"	"57963.00"	"2.00"	"TRUCK"
"snow firebrick cornflower"	"Customer#25876"	"4"	"January"	"1999"	"Supplier#592             "	"5-LOW"	0	"21.00"	"3294165.00"	"3740482.00"	"5.00"	"94119.00"	"2.00"	"AIR"
"metallic mint orchid"	"Customer#25876"	"4"	"January"	"1999"	"Supplier#1975            "	"5-LOW"	0	"5.00"	"585125.00"	"3740482.00"	"9.00"	"70215.00"	"3.00"	"REG AIR"
"red firebrick blush"	"Customer#26176"	"4"	"January"	"1999"	"Supplier#38              "	"4-NOT SPECIFIED"	0	"26.00"	"3820830.00"	"3738682.00"	"5.00"	"88173.00"	"3.00"	"MAIL"
"pale gainsboro dodger"	"Customer#23113"	"4"	"January"	"1999"	"Supplier#91              "	"2-HIGH"	0	"44.00"	"4836436.00"	"5174986.00"	"0.00"	"65951.00"	"7.00"	"MAIL"
"hot orchid lemon"	"Customer#18185"	"4"	"January"	"1999"	"Supplier#99              "	"5-LOW"	0	"25.00"	"4647350.00"	"10999947.00"	"1.00"	"111536.00"	"5.00"	"MAIL"
"dodger dark blanched"	"Customer#18185"	"4"	"January"	"1999"	"Supplier#1420            "	"5-LOW"	0	"44.00"	"6232600.00"	"10999947.00"	"2.00"	"84990.00"	"1.00"	"RAIL"
"beige deep seashell"	"Customer#17126"	"4"	"January"	"1999"	"Supplier#1373            "	"2-HIGH"	0	"6.00"	"681132.00"	"5032114.00"	"6.00"	"68113.00"	"7.00"	"TRUCK"
"cornsilk hot turquoise"	"Customer#17126"	"4"	"January"	"1999"	"Supplier#1786            "	"2-HIGH"	0	"7.00"	"636300.00"	"5032114.00"	"6.00"	"54540.00"	"2.00"	"REG AIR"
"brown slate purple"	"Customer#17126"	"4"	"January"	"1999"	"Supplier#1057            "	"2-HIGH"	0	"36.00"	"3546252.00"	"5032114.00"	"4.00"	"59104.00"	"5.00"	"REG AIR"
"pink blanched dim"	"Customer#17126"	"4"	"January"	"1999"	"Supplier#120             "	"2-HIGH"	0	"1.00"	"174883.00"	"5032114.00"	"9.00"	"104929.00"	"2.00"	"AIR"
"ghost chartreuse purple"	"Customer#13102"	"4"	"January"	"1999"	"Supplier#277             "	"4-NOT SPECIFIED"	0	"2.00"	"218034.00"	"3205693.00"	"4.00"	"65410.00"	"1.00"	"TRUCK"
"dim lawn pale"	"Customer#13102"	"4"	"January"	"1999"	"Supplier#1595            "	"4-NOT SPECIFIED"	0	"17.00"	"2935577.00"	"3205693.00"	"0.00"	"103608.00"	"2.00"	"SHIP"
"indian deep midnight"	"Customer#23384"	"4"	"January"	"1999"	"Supplier#1975            "	"2-HIGH"	0	"27.00"	"4002912.00"	"14218433.00"	"2.00"	"88953.00"	"6.00"	"SHIP"
"misty grey honeydew"	"Customer#23384"	"4"	"January"	"1999"	"Supplier#1488            "	"2-HIGH"	0	"27.00"	"3913758.00"	"14218433.00"	"1.00"	"86972.00"	"5.00"	"AIR"
"floral floral drab"	"Customer#23384"	"4"	"January"	"1999"	"Supplier#712             "	"2-HIGH"	0	"43.00"	"6013507.00"	"14218433.00"	"6.00"	"83909.00"	"6.00"	"SHIP"
"light lemon gainsboro"	"Customer#24472"	"4"	"January"	"1999"	"Supplier#95              "	"5-LOW"	0	"1.00"	"114623.00"	"106599.00"	"7.00"	"68773.00"	"0.00"	"MAIL"
"papaya frosted linen"	"Customer#27344"	"4"	"January"	"1999"	"Supplier#1108            "	"2-HIGH"	0	"43.00"	"7399483.00"	"16494249.00"	"7.00"	"103248.00"	"6.00"	"SHIP"
"cornflower almond smoke"	"Customer#27344"	"4"	"January"	"1999"	"Supplier#278             "	"2-HIGH"	0	"48.00"	"5487456.00"	"16494249.00"	"3.00"	"68593.00"	"4.00"	"RAIL"
"gainsboro magenta gainsboro"	"Customer#27344"	"4"	"January"	"1999"	"Supplier#204             "	"2-HIGH"	0	"25.00"	"3778975.00"	"16494249.00"	"4.00"	"90695.00"	"1.00"	"SHIP"
"blue red cornflower"	"Customer#19124"	"4"	"January"	"1999"	"Supplier#1519            "	"4-NOT SPECIFIED"	0	"7.00"	"1074241.00"	"6432009.00"	"1.00"	"92077.00"	"4.00"	"FOB"
"lime grey metallic"	"Customer#19124"	"4"	"January"	"1999"	"Supplier#135             "	"4-NOT SPECIFIED"	0	"43.00"	"4877103.00"	"6432009.00"	"8.00"	"68052.00"	"7.00"	"TRUCK"
"lace linen orange"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#116             "	"5-LOW"	0	"22.00"	"2656060.00"	"27408507.00"	"5.00"	"72438.00"	"6.00"	"RAIL"
"medium green olive"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#1126            "	"5-LOW"	0	"44.00"	"7311700.00"	"28911026.00"	"3.00"	"99705.00"	"3.00"	"AIR"
"sky rose salmon"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#1017            "	"5-LOW"	0	"24.00"	"2779800.00"	"28911026.00"	"1.00"	"69495.00"	"5.00"	"TRUCK"
"dim linen puff"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#463             "	"5-LOW"	0	"35.00"	"5861660.00"	"28911026.00"	"7.00"	"100485.00"	"6.00"	"SHIP"
"gainsboro maroon goldenrod"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#1372            "	"5-LOW"	0	"19.00"	"3250501.00"	"28911026.00"	"6.00"	"102647.00"	"4.00"	"TRUCK"
"cornflower white white"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#1713            "	"5-LOW"	0	"15.00"	"2295915.00"	"28911026.00"	"9.00"	"91836.00"	"6.00"	"RAIL"
"steel yellow almond"	"Customer#3118"	"4"	"January"	"1999"	"Supplier#535             "	"5-LOW"	0	"47.00"	"7415049.00"	"28911026.00"	"4.00"	"94660.00"	"6.00"	"AIR"
"cornsilk forest lavender"	"Customer#23480"	"4"	"January"	"1999"	"Supplier#184             "	"1-URGENT"	0	"17.00"	"1609968.00"	"1706566.00"	"0.00"	"56822.00"	"6.00"	"REG AIR"
"olive chartreuse cyan"	"Customer#3854"	"4"	"January"	"1999"	"Supplier#664             "	"4-NOT SPECIFIED"	0	"14.00"	"2462376.00"	"2314633.00"	"6.00"	"105530.00"	"0.00"	"RAIL"
"burnished red chocolate"	"Customer#7489"	"4"	"January"	"1999"	"Supplier#1205            "	"2-HIGH"	0	"4.00"	"390024.00"	"9469576.00"	"5.00"	"58503.00"	"5.00"	"AIR"
"ivory honeydew plum"	"Customer#7489"	"4"	"January"	"1999"	"Supplier#321             "	"2-HIGH"	0	"35.00"	"4775610.00"	"9469576.00"	"4.00"	"81867.00"	"0.00"	"RAIL"
"dark moccasin slate"	"Customer#7489"	"4"	"January"	"1999"	"Supplier#1359            "	"2-HIGH"	0	"49.00"	"4503149.00"	"9469576.00"	"4.00"	"55140.00"	"4.00"	"TRUCK"
"misty floral pale"	"Customer#13690"	"4"	"January"	"1999"	"Supplier#479             "	"5-LOW"	0	"30.00"	"2940180.00"	"10137481.00"	"8.00"	"58803.00"	"3.00"	"SHIP"
"seashell goldenrod olive"	"Customer#13690"	"4"	"January"	"1999"	"Supplier#318             "	"5-LOW"	0	"41.00"	"3784300.00"	"10137481.00"	"0.00"	"55380.00"	"5.00"	"AIR"
"lawn orchid green"	"Customer#13690"	"4"	"January"	"1999"	"Supplier#1481            "	"5-LOW"	0	"21.00"	"3315186.00"	"10137481.00"	"4.00"	"94719.00"	"3.00"	"SHIP"
"goldenrod blue ivory"	"Customer#13690"	"4"	"January"	"1999"	"Supplier#1813            "	"5-LOW"	0	"1.00"	"101010.00"	"10137481.00"	"5.00"	"60606.00"	"4.00"	"RAIL"
"pale violet ivory"	"Customer#10133"	"4"	"January"	"1999"	"Supplier#1242            "	"3-MEDIUM"	0	"19.00"	"3121206.00"	"6608825.00"	"7.00"	"98564.00"	"3.00"	"TRUCK"
"burnished lavender cyan"	"Customer#10133"	"4"	"January"	"1999"	"Supplier#1178            "	"3-MEDIUM"	0	"6.00"	"1049904.00"	"6608825.00"	"4.00"	"104990.00"	"4.00"	"SHIP"
"peru navajo deep"	"Customer#10133"	"4"	"January"	"1999"	"Supplier#857             "	"3-MEDIUM"	0	"18.00"	"2574918.00"	"6608825.00"	"4.00"	"85830.00"	"4.00"	"FOB"
"red blanched black"	"Customer#15301"	"4"	"January"	"1999"	"Supplier#875             "	"4-NOT SPECIFIED"	0	"3.00"	"339963.00"	"16197149.00"	"2.00"	"67992.00"	"2.00"	"REG AIR"
"puff cyan sandy"	"Customer#15301"	"4"	"January"	"1999"	"Supplier#1158            "	"4-NOT SPECIFIED"	0	"30.00"	"4129350.00"	"16197149.00"	"4.00"	"82587.00"	"0.00"	"FOB"
"frosted maroon honeydew"	"Customer#15301"	"4"	"January"	"1999"	"Supplier#1712            "	"4-NOT SPECIFIED"	0	"44.00"	"7342544.00"	"16197149.00"	"0.00"	"100125.00"	"0.00"	"AIR"
"olive saddle rosy"	"Customer#15301"	"4"	"January"	"1999"	"Supplier#838             "	"4-NOT SPECIFIED"	0	"26.00"	"4573010.00"	"16197149.00"	"7.00"	"105531.00"	"7.00"	"MAIL"
"lime forest blanched"	"Customer#12356"	"4"	"January"	"1999"	"Supplier#1594            "	"5-LOW"	0	"6.00"	"766416.00"	"795463.00"	"3.00"	"76641.00"	"7.00"	"TRUCK"
"burlywood white turquoise"	"Customer#21772"	"4"	"January"	"1999"	"Supplier#497             "	"2-HIGH"	0	"34.00"	"4472394.00"	"5820894.00"	"6.00"	"78924.00"	"3.00"	"FOB"
"indian dim cream"	"Customer#21772"	"4"	"January"	"1999"	"Supplier#804             "	"2-HIGH"	0	"2.00"	"232650.00"	"5820894.00"	"0.00"	"69795.00"	"3.00"	"SHIP"
"magenta red lavender"	"Customer#21772"	"4"	"January"	"1999"	"Supplier#1501            "	"2-HIGH"	0	"6.00"	"1022874.00"	"5820894.00"	"7.00"	"102287.00"	"2.00"	"SHIP"
"wheat floral navajo"	"Customer#21772"	"4"	"January"	"1999"	"Supplier#1421            "	"2-HIGH"	0	"2.00"	"281500.00"	"5820894.00"	"5.00"	"84450.00"	"5.00"	"AIR"
"dark dodger dark"	"Customer#11246"	"4"	"January"	"1999"	"Supplier#969             "	"3-MEDIUM"	0	"30.00"	"5069340.00"	"7364603.00"	"7.00"	"101386.00"	"4.00"	"TRUCK"
"forest dodger brown"	"Customer#11246"	"4"	"January"	"1999"	"Supplier#404             "	"3-MEDIUM"	0	"25.00"	"2437650.00"	"7364603.00"	"1.00"	"58503.00"	"2.00"	"FOB"
"drab firebrick drab"	"Customer#3242"	"4"	"January"	"1999"	"Supplier#801             "	"3-MEDIUM"	0	"27.00"	"4224582.00"	"10412940.00"	"6.00"	"93879.00"	"7.00"	"SHIP"
"misty moccasin misty"	"Customer#3242"	"4"	"January"	"1999"	"Supplier#1049            "	"3-MEDIUM"	0	"40.00"	"6434760.00"	"10412940.00"	"7.00"	"96521.00"	"3.00"	"AIR"
"drab bisque turquoise"	"Customer#11146"	"4"	"January"	"1999"	"Supplier#1047            "	"4-NOT SPECIFIED"	0	"5.00"	"742790.00"	"720209.00"	"4.00"	"89134.00"	"1.00"	"MAIL"
"tan slate peach"	"Customer#21910"	"4"	"January"	"1999"	"Supplier#784             "	"5-LOW"	0	"25.00"	"2527725.00"	"8669239.00"	"4.00"	"60665.00"	"6.00"	"FOB"
"beige powder cream"	"Customer#21910"	"4"	"January"	"1999"	"Supplier#601             "	"5-LOW"	0	"33.00"	"6061869.00"	"8669239.00"	"6.00"	"110215.00"	"7.00"	"SHIP"
"dark sky lime"	"Customer#8821"	"4"	"January"	"1999"	"Supplier#1745            "	"5-LOW"	0	"7.00"	"708463.00"	"13226768.00"	"1.00"	"60725.00"	"3.00"	"RAIL"
"moccasin azure almond"	"Customer#8821"	"4"	"January"	"1999"	"Supplier#1226            "	"5-LOW"	0	"49.00"	"4655147.00"	"13226768.00"	"8.00"	"57001.00"	"3.00"	"RAIL"
"spring coral gainsboro"	"Customer#8821"	"4"	"January"	"1999"	"Supplier#1815            "	"5-LOW"	0	"20.00"	"2941100.00"	"13226768.00"	"6.00"	"88233.00"	"7.00"	"SHIP"
"cyan light chartreuse"	"Customer#8821"	"4"	"January"	"1999"	"Supplier#1015            "	"5-LOW"	0	"3.00"	"397926.00"	"13226768.00"	"3.00"	"79585.00"	"0.00"	"MAIL"
"midnight tan gainsboro"	"Customer#8821"	"4"	"January"	"1999"	"Supplier#1212            "	"5-LOW"	0	"36.00"	"5002092.00"	"13226768.00"	"6.00"	"83368.00"	"1.00"	"TRUCK"
"aquamarine royal papaya"	"Customer#18437"	"4"	"January"	"1999"	"Supplier#1841            "	"5-LOW"	0	"27.00"	"3348864.00"	"13347627.00"	"9.00"	"74419.00"	"1.00"	"AIR"
"orange honeydew goldenrod"	"Customer#18437"	"4"	"January"	"1999"	"Supplier#172             "	"5-LOW"	0	"7.00"	"1276737.00"	"13347627.00"	"3.00"	"109434.00"	"6.00"	"MAIL"
"beige honeydew snow"	"Customer#18437"	"4"	"January"	"1999"	"Supplier#1181            "	"5-LOW"	0	"37.00"	"6996589.00"	"13347627.00"	"8.00"	"113458.00"	"0.00"	"SHIP"
"moccasin peru lawn"	"Customer#18437"	"4"	"January"	"1999"	"Supplier#1135            "	"5-LOW"	0	"16.00"	"2572304.00"	"13347627.00"	"3.00"	"96461.00"	"1.00"	"SHIP"
"floral moccasin linen"	"Customer#13747"	"4"	"January"	"1999"	"Supplier#1882            "	"1-URGENT"	0	"11.00"	"1679271.00"	"13275784.00"	"5.00"	"91596.00"	"3.00"	"SHIP"
"slate rosy powder"	"Customer#13747"	"4"	"January"	"1999"	"Supplier#1517            "	"1-URGENT"	0	"38.00"	"6413564.00"	"13275784.00"	"6.00"	"101266.00"	"2.00"	"RAIL"
"magenta pink goldenrod"	"Customer#13747"	"4"	"January"	"1999"	"Supplier#1548            "	"1-URGENT"	0	"27.00"	"5124573.00"	"13275784.00"	"0.00"	"113879.00"	"7.00"	"MAIL"
"forest steel sienna"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#643             "	"4-NOT SPECIFIED"	0	"31.00"	"5163794.00"	"22639968.00"	"7.00"	"99944.00"	"5.00"	"RAIL"
"misty slate lace"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#1958            "	"4-NOT SPECIFIED"	0	"22.00"	"2312508.00"	"22639968.00"	"0.00"	"63068.00"	"0.00"	"RAIL"
"plum sandy snow"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#61              "	"4-NOT SPECIFIED"	0	"23.00"	"2535037.00"	"22639968.00"	"7.00"	"66131.00"	"6.00"	"AIR"
"drab mint orchid"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#1692            "	"4-NOT SPECIFIED"	0	"42.00"	"5179944.00"	"22639968.00"	"7.00"	"73999.00"	"1.00"	"SHIP"
"yellow red cornflower"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#1183            "	"4-NOT SPECIFIED"	0	"29.00"	"4296524.00"	"22639968.00"	"7.00"	"88893.00"	"5.00"	"MAIL"
"pink indian navajo"	"Customer#26693"	"4"	"January"	"1999"	"Supplier#27              "	"4-NOT SPECIFIED"	0	"25.00"	"3804025.00"	"22639968.00"	"4.00"	"91296.00"	"2.00"	"TRUCK"
"antique coral turquoise"	"Customer#25729"	"4"	"January"	"1999"	"Supplier#555             "	"3-MEDIUM"	0	"5.00"	"867410.00"	"15479101.00"	"5.00"	"104089.00"	"1.00"	"TRUCK"
"deep moccasin frosted"	"Customer#25729"	"4"	"January"	"1999"	"Supplier#1364            "	"3-MEDIUM"	0	"9.00"	"1062243.00"	"15479101.00"	"7.00"	"70816.00"	"0.00"	"RAIL"
"beige floral turquoise"	"Customer#25729"	"4"	"January"	"1999"	"Supplier#328             "	"3-MEDIUM"	0	"35.00"	"3910165.00"	"15479101.00"	"9.00"	"67031.00"	"6.00"	"TRUCK"
"hot blush grey"	"Customer#25729"	"4"	"January"	"1999"	"Supplier#1747            "	"3-MEDIUM"	0	"45.00"	"5198580.00"	"15479101.00"	"5.00"	"69314.00"	"3.00"	"TRUCK"
"midnight orchid floral"	"Customer#25729"	"4"	"January"	"1999"	"Supplier#1132            "	"3-MEDIUM"	0	"46.00"	"5056228.00"	"15479101.00"	"6.00"	"65950.00"	"1.00"	"AIR"
"black ivory smoke"	"Customer#13400"	"4"	"January"	"1999"	"Supplier#37              "	"4-NOT SPECIFIED"	0	"1.00"	"142151.00"	"4182844.00"	"3.00"	"85290.00"	"7.00"	"MAIL"
"plum dodger lime"	"Customer#13400"	"4"	"January"	"1999"	"Supplier#1153            "	"4-NOT SPECIFIED"	0	"35.00"	"3969805.00"	"4182844.00"	"5.00"	"68053.00"	"7.00"	"SHIP"
"lemon mint antique"	"Customer#26752"	"4"	"January"	"1999"	"Supplier#1857            "	"5-LOW"	0	"43.00"	"5673420.00"	"21342237.00"	"1.00"	"79164.00"	"5.00"	"MAIL"
"chartreuse green royal"	"Customer#26752"	"4"	"January"	"1999"	"Supplier#643             "	"5-LOW"	0	"27.00"	"2924559.00"	"21342237.00"	"4.00"	"64990.00"	"1.00"	"RAIL"
"cyan peach salmon"	"Customer#26752"	"4"	"January"	"1999"	"Supplier#953             "	"5-LOW"	0	"40.00"	"3880240.00"	"21342237.00"	"9.00"	"58203.00"	"4.00"	"RAIL"
"spring powder magenta"	"Customer#26752"	"4"	"January"	"1999"	"Supplier#631             "	"5-LOW"	0	"12.00"	"1685376.00"	"21342237.00"	"3.00"	"84268.00"	"6.00"	"AIR"
"dark azure misty"	"Customer#26752"	"4"	"January"	"1999"	"Supplier#1824            "	"5-LOW"	0	"46.00"	"7073052.00"	"21342237.00"	"3.00"	"92257.00"	"5.00"	"FOB"
"medium midnight navy"	"Customer#29240"	"4"	"January"	"1999"	"Supplier#1483            "	"3-MEDIUM"	0	"30.00"	"4687920.00"	"13027030.00"	"6.00"	"93758.00"	"0.00"	"TRUCK"
"mint ghost tan"	"Customer#29240"	"4"	"January"	"1999"	"Supplier#1680            "	"3-MEDIUM"	0	"16.00"	"1848384.00"	"13027030.00"	"9.00"	"69314.00"	"3.00"	"REG AIR"
"seashell indian lace"	"Customer#29240"	"4"	"January"	"1999"	"Supplier#714             "	"3-MEDIUM"	0	"21.00"	"3945837.00"	"13027030.00"	"5.00"	"112738.00"	"6.00"	"FOB"
"turquoise frosted thistle"	"Customer#29240"	"4"	"January"	"1999"	"Supplier#1969            "	"3-MEDIUM"	0	"20.00"	"2993160.00"	"13027030.00"	"9.00"	"89794.00"	"7.00"	"RAIL"
"chocolate pink chocolate"	"Customer#11015"	"4"	"January"	"1999"	"Supplier#272             "	"3-MEDIUM"	0	"1.00"	"126235.00"	"118572.00"	"7.00"	"75741.00"	"1.00"	"SHIP"
"deep rosy linen"	"Customer#15929"	"4"	"January"	"1999"	"Supplier#1348            "	"4-NOT SPECIFIED"	0	"33.00"	"3987357.00"	"26942777.00"	"5.00"	"72497.00"	"6.00"	"SHIP"
"indian snow olive"	"Customer#15929"	"4"	"January"	"1999"	"Supplier#1549            "	"4-NOT SPECIFIED"	0	"22.00"	"2015200.00"	"26942777.00"	"1.00"	"54960.00"	"5.00"	"TRUCK"
"cornsilk lemon medium"	"Customer#15929"	"4"	"January"	"1999"	"Supplier#407             "	"4-NOT SPECIFIED"	0	"48.00"	"5497056.00"	"26942777.00"	"0.00"	"68713.00"	"3.00"	"FOB"
"sky chocolate goldenrod"	"Customer#15929"	"4"	"January"	"1999"	"Supplier#14              "	"4-NOT SPECIFIED"	0	"48.00"	"8187744.00"	"26942777.00"	"5.00"	"102346.00"	"5.00"	"SHIP"
"ghost grey dark"	"Customer#15929"	"4"	"January"	"1999"	"Supplier#1223            "	"4-NOT SPECIFIED"	0	"40.00"	"7619920.00"	"26942777.00"	"9.00"	"114298.00"	"1.00"	"AIR"
"green plum indian"	"Customer#9374"	"4"	"January"	"1999"	"Supplier#975             "	"4-NOT SPECIFIED"	0	"20.00"	"2230380.00"	"8367196.00"	"2.00"	"66911.00"	"6.00"	"RAIL"
"burnished orange blue"	"Customer#9374"	"4"	"January"	"1999"	"Supplier#1240            "	"4-NOT SPECIFIED"	0	"42.00"	"6188910.00"	"8367196.00"	"6.00"	"88413.00"	"4.00"	"TRUCK"
"medium papaya cyan"	"Customer#5336"	"4"	"January"	"1999"	"Supplier#773             "	"3-MEDIUM"	0	"40.00"	"5734080.00"	"23380306.00"	"8.00"	"86011.00"	"2.00"	"MAIL"
"royal chartreuse red"	"Customer#5336"	"4"	"January"	"1999"	"Supplier#1391            "	"3-MEDIUM"	0	"4.00"	"480116.00"	"23380306.00"	"9.00"	"72017.00"	"7.00"	"AIR"
"peach turquoise rosy"	"Customer#5336"	"4"	"January"	"1999"	"Supplier#1824            "	"3-MEDIUM"	0	"47.00"	"6309374.00"	"23380306.00"	"0.00"	"80545.00"	"4.00"	"TRUCK"
"honeydew smoke bisque"	"Customer#5336"	"4"	"January"	"1999"	"Supplier#437             "	"3-MEDIUM"	0	"43.00"	"6603209.00"	"23380306.00"	"9.00"	"92137.00"	"1.00"	"FOB"
"spring cornflower aquamarine"	"Customer#5336"	"4"	"January"	"1999"	"Supplier#1161            "	"3-MEDIUM"	0	"34.00"	"5013504.00"	"23380306.00"	"6.00"	"88473.00"	"4.00"	"FOB"
"papaya slate gainsboro"	"Customer#9995"	"4"	"January"	"1999"	"Supplier#1526            "	"5-LOW"	0	"7.00"	"920773.00"	"11623914.00"	"9.00"	"78923.00"	"3.00"	"RAIL"
"smoke khaki hot"	"Customer#9995"	"4"	"January"	"1999"	"Supplier#1854            "	"5-LOW"	0	"43.00"	"4907246.00"	"11623914.00"	"0.00"	"68473.00"	"7.00"	"FOB"
"linen coral aquamarine"	"Customer#9995"	"4"	"January"	"1999"	"Supplier#1917            "	"5-LOW"	0	"23.00"	"3004697.00"	"11623914.00"	"3.00"	"78383.00"	"2.00"	"FOB"
"moccasin chartreuse cornsilk"	"Customer#9995"	"4"	"January"	"1999"	"Supplier#368             "	"5-LOW"	0	"21.00"	"2491188.00"	"11623914.00"	"3.00"	"71176.00"	"5.00"	"SHIP"
"linen lavender midnight"	"Customer#3343"	"4"	"January"	"1999"	"Supplier#228             "	"5-LOW"	0	"6.00"	"935190.00"	"12797761.00"	"5.00"	"93519.00"	"4.00"	"RAIL"
"sienna turquoise honeydew"	"Customer#3343"	"4"	"January"	"1999"	"Supplier#1062            "	"5-LOW"	0	"20.00"	"3197360.00"	"12797761.00"	"8.00"	"95920.00"	"4.00"	"REG AIR"
"sandy green saddle"	"Customer#3343"	"4"	"January"	"1999"	"Supplier#1655            "	"5-LOW"	0	"40.00"	"7351720.00"	"12797761.00"	"6.00"	"110275.00"	"2.00"	"FOB"
"lemon drab frosted"	"Customer#3343"	"4"	"January"	"1999"	"Supplier#633             "	"5-LOW"	0	"7.00"	"1327179.00"	"12797761.00"	"8.00"	"113758.00"	"2.00"	"FOB"
"smoke rosy linen"	"Customer#3343"	"4"	"January"	"1999"	"Supplier#1434            "	"5-LOW"	0	"5.00"	"566105.00"	"12797761.00"	"9.00"	"67932.00"	"1.00"	"FOB"
"antique orange maroon"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#1972            "	"5-LOW"	0	"31.00"	"5812376.00"	"27408507.00"	"8.00"	"112497.00"	"7.00"	"TRUCK"
"maroon moccasin midnight"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#1743            "	"5-LOW"	0	"33.00"	"3835392.00"	"27408507.00"	"7.00"	"69734.00"	"6.00"	"AIR"
"dodger powder lace"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#261             "	"5-LOW"	0	"48.00"	"8870112.00"	"27408507.00"	"1.00"	"110876.00"	"2.00"	"FOB"
"tan khaki pale"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#1856            "	"5-LOW"	0	"6.00"	"1044498.00"	"27408507.00"	"1.00"	"104449.00"	"3.00"	"REG AIR"
"honeydew dodger lemon"	"Customer#20872"	"4"	"January"	"1999"	"Supplier#1535            "	"5-LOW"	0	"35.00"	"5059355.00"	"27408507.00"	"1.00"	"86731.00"	"4.00"	"AIR"
"drab mint orange"	"Customer#8215"	"4"	"January"	"1999"	"Supplier#1069            "	"3-MEDIUM"	0	"11.00"	"1003200.00"	"24893211.00"	"7.00"	"54720.00"	"6.00"	"FOB"
"lawn blue azure"	"Customer#8215"	"4"	"January"	"1999"	"Supplier#705             "	"3-MEDIUM"	0	"41.00"	"5926632.00"	"24893211.00"	"1.00"	"86731.00"	"5.00"	"SHIP"
"lemon black royal"	"Customer#14012"	"4"	"January"	"1999"	"Supplier#393             "	"5-LOW"	0	"48.00"	"8519280.00"	"9211599.00"	"5.00"	"106491.00"	"6.00"	"SHIP"
"magenta frosted royal"	"Customer#14012"	"4"	"January"	"1999"	"Supplier#1169            "	"5-LOW"	0	"4.00"	"608644.00"	"9211599.00"	"1.00"	"91296.00"	"5.00"	"FOB"
"beige burnished orange"	"Customer#5765"	"4"	"January"	"1999"	"Supplier#751             "	"4-NOT SPECIFIED"	0	"32.00"	"5144608.00"	"5041715.00"	"2.00"	"96461.00"	"0.00"	"MAIL"
"maroon aquamarine lawn"	"Customer#12044"	"4"	"January"	"1999"	"Supplier#1249            "	"3-MEDIUM"	0	"14.00"	"2473576.00"	"2461455.00"	"7.00"	"106010.00"	"7.00"	"SHIP"
"green salmon azure"	"Customer#16279"	"4"	"January"	"1999"	"Supplier#1373            "	"4-NOT SPECIFIED"	0	"11.00"	"1102288.00"	"11663437.00"	"7.00"	"60124.00"	"4.00"	"SHIP"
"smoke white peach"	"Customer#16279"	"4"	"January"	"1999"	"Supplier#827             "	"4-NOT SPECIFIED"	0	"18.00"	"1679436.00"	"11663437.00"	"9.00"	"55981.00"	"0.00"	"SHIP"