"seashell goldenrod olive"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#83              "	"2-HIGH"	0	"28.00"	"2584400.00"	"22016152.00"	"2.00"	"55380.00"	"4.00"	"AIR"
"seashell medium drab"	"Customer#20413"	"4"	"January"	"1999"	"Supplier#1986            "	"5-LOW"	0	"21.00"	"2735019.00"	"15078751.00"	"0.00"	"78143.00"	"1.00"	"MAIL"
"rose purple antique"	"Customer#1138"	"4"	"January"	"1999"	"Supplier#1012            "	"4-NOT SPECIFIED"	0	"45.00"	"6689565.00"	"13076854.00"	"8.00"	"89194.00"	"0.00"	"RAIL"
"frosted peru navy"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#1712            "	"2-HIGH"	0	"2.00"	"319534.00"	"22016152.00"	"4.00"	"95860.00"	"3.00"	"SHIP"
"turquoise papaya forest"	"Customer#1138"	"4"	"January"	"1999"	"Supplier#429             "	"4-NOT SPECIFIED"	0	"41.00"	"7166103.00"	"13076854.00"	"8.00"	"104869.00"	"5.00"	"AIR"
"tomato slate moccasin"	"Customer#20413"	"4"	"January"	"1999"	"Supplier#1197            "	"5-LOW"	0	"16.00"	"1896432.00"	"15078751.00"	"0.00"	"71116.00"	"6.00"	"AIR"
"aquamarine khaki yellow"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#823             "	"2-HIGH"	0	"13.00"	"2302105.00"	"22016152.00"	"1.00"	"106251.00"	"6.00"	"REG AIR"
"sky burlywood powder"	"Customer#20413"	"4"	"January"	"1999"	"Supplier#1964            "	"5-LOW"	0	"18.00"	"2448810.00"	"15078751.00"	"4.00"	"81627.00"	"5.00"	"RAIL"
"olive pink blush"	"Customer#10420"	"4"	"January"	"1999"	"Supplier#1140            "	"3-MEDIUM"	0	"32.00"	"4548832.00"	"12797342.00"	"0.00"	"85290.00"	"4.00"	"SHIP"
"navajo antique sienna"	"Customer#10420"	"4"	"January"	"1999"	"Supplier#1827            "	"3-MEDIUM"	0	"22.00"	"2204598.00"	"12797342.00"	"1.00"	"60125.00"	"0.00"	"MAIL"
"blush papaya burlywood"	"Customer#10420"	"4"	"January"	"1999"	"Supplier#1116            "	"3-MEDIUM"	0	"37.00"	"6018827.00"	"12797342.00"	"6.00"	"97602.00"	"4.00"	"RAIL"
"lime tomato sandy"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#1201            "	"2-HIGH"	0	"39.00"	"5641506.00"	"22016152.00"	"9.00"	"86792.00"	"2.00"	"AIR"
"linen saddle cornflower"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#1399            "	"4-NOT SPECIFIED"	0	"43.00"	"6977653.00"	"23616042.00"	"7.00"	"97362.00"	"1.00"	"MAIL"
"saddle powder hot"	"Customer#28039"	"4"	"January"	"1999"	"Supplier#988             "	"5-LOW"	0	"9.00"	"1237014.00"	"1311234.00"	"0.00"	"82467.00"	"6.00"	"SHIP"
"dodger green lavender"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#416             "	"4-NOT SPECIFIED"	0	"29.00"	"4418469.00"	"23616042.00"	"8.00"	"91416.00"	"3.00"	"TRUCK"
"turquoise rose navy"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#477             "	"4-NOT SPECIFIED"	0	"31.00"	"4540105.00"	"23616042.00"	"3.00"	"87873.00"	"7.00"	"SHIP"
"green aquamarine aquamarine"	"Customer#26585"	"4"	"January"	"1999"	"Supplier#627             "	"3-MEDIUM"	0	"14.00"	"2127440.00"	"10141124.00"	"9.00"	"91176.00"	"2.00"	"TRUCK"
"floral pink royal"	"Customer#26585"	"4"	"January"	"1999"	"Supplier#1196            "	"3-MEDIUM"	0	"22.00"	"2041644.00"	"10141124.00"	"5.00"	"55681.00"	"6.00"	"MAIL"
"grey cream coral"	"Customer#15305"	"4"	"January"	"1999"	"Supplier#1180            "	"5-LOW"	0	"15.00"	"1907040.00"	"16254349.00"	"5.00"	"76281.00"	"5.00"	"MAIL"
"black magenta cyan"	"Customer#26585"	"4"	"January"	"1999"	"Supplier#1933            "	"3-MEDIUM"	0	"49.00"	"4772894.00"	"10141124.00"	"5.00"	"58443.00"	"7.00"	"MAIL"
"violet brown aquamarine"	"Customer#26585"	"4"	"January"	"1999"	"Supplier#128             "	"3-MEDIUM"	0	"8.00"	"1274144.00"	"10141124.00"	"5.00"	"95560.00"	"4.00"	"SHIP"
"lace slate drab"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#495             "	"4-NOT SPECIFIED"	0	"10.00"	"1758850.00"	"23616042.00"	"5.00"	"105531.00"	"0.00"	"SHIP"
"forest sky tan"	"Customer#15305"	"4"	"January"	"1999"	"Supplier#93              "	"5-LOW"	0	"48.00"	"5828640.00"	"16254349.00"	"9.00"	"72858.00"	"7.00"	"RAIL"
"forest thistle turquoise"	"Customer#15305"	"4"	"January"	"1999"	"Supplier#310             "	"5-LOW"	0	"24.00"	"3942552.00"	"16254349.00"	"1.00"	"98563.00"	"5.00"	"FOB"
"cyan frosted aquamarine"	"Customer#15305"	"4"	"January"	"1999"	"Supplier#1037            "	"5-LOW"	0	"7.00"	"715477.00"	"16254349.00"	"9.00"	"61326.00"	"0.00"	"REG AIR"
"blush navajo light"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#649             "	"4-NOT SPECIFIED"	0	"27.00"	"3319164.00"	"23616042.00"	"0.00"	"73759.00"	"3.00"	"SHIP"
"coral olive snow"	"Customer#2159"	"4"	"January"	"1999"	"Supplier#1324            "	"4-NOT SPECIFIED"	0	"23.00"	"3310896.00"	"23616042.00"	"9.00"	"86371.00"	"2.00"	"MAIL"
"seashell peach sienna"	"Customer#13159"	"4"	"January"	"1999"	"Supplier#353             "	"3-MEDIUM"	0	"9.00"	"1216296.00"	"6757172.00"	"5.00"	"81086.00"	"0.00"	"FOB"
"violet misty dodger"	"Customer#13159"	"4"	"January"	"1999"	"Supplier#701             "	"3-MEDIUM"	0	"7.00"	"813568.00"	"6757172.00"	"0.00"	"69734.00"	"3.00"	"AIR"
"pale burlywood dodger"	"Customer#15305"	"4"	"January"	"1999"	"Supplier#1948            "	"5-LOW"	0	"38.00"	"3979094.00"	"16254349.00"	"6.00"	"62827.00"	"5.00"	"SHIP"
"puff sandy purple"	"Customer#13159"	"4"	"January"	"1999"	"Supplier#466             "	"3-MEDIUM"	0	"24.00"	"3202632.00"	"6757172.00"	"1.00"	"80065.00"	"1.00"	"FOB"
"moccasin deep mint"	"Customer#13159"	"4"	"January"	"1999"	"Supplier#17              "	"3-MEDIUM"	0	"8.00"	"985864.00"	"6757172.00"	"8.00"	"73939.00"	"6.00"	"AIR"
"rosy orange brown"	"Customer#13159"	"4"	"January"	"1999"	"Supplier#988             "	"3-MEDIUM"	0	"4.00"	"600232.00"	"6757172.00"	"2.00"	"90034.00"	"2.00"	"TRUCK"
"coral lace lawn"	"Customer#928"	"4"	"January"	"1999"	"Supplier#503             "	"2-HIGH"	0	"19.00"	"3027992.00"	"5116656.00"	"0.00"	"95620.00"	"3.00"	"TRUCK"
"saddle yellow midnight"	"Customer#928"	"4"	"January"	"1999"	"Supplier#647             "	"2-HIGH"	0	"18.00"	"2059614.00"	"5116656.00"	"3.00"	"68653.00"	"0.00"	"TRUCK"
"cream tan brown"	"Customer#11782"	"4"	"January"	"1999"	"Supplier#1208            "	"4-NOT SPECIFIED"	0	"3.00"	"528552.00"	"538330.00"	"3.00"	"105710.00"	"5.00"	"RAIL"
"moccasin firebrick indian"	"Customer#12380"	"4"	"January"	"1999"	"Supplier#1055            "	"5-LOW"	0	"12.00"	"1370664.00"	"7201316.00"	"5.00"	"68533.00"	"4.00"	"RAIL"
"lawn grey green"	"Customer#15518"	"4"	"January"	"1999"	"Supplier#179             "	"3-MEDIUM"	0	"26.00"	"3206632.00"	"3168152.00"	"5.00"	"73999.00"	"4.00"	"MAIL"
"pink sky medium"	"Customer#20413"	"4"	"January"	"1999"	"Supplier#1046            "	"5-LOW"	0	"4.00"	"724360.00"	"15078751.00"	"2.00"	"108654.00"	"2.00"	"TRUCK"
"smoke rosy indian"	"Customer#20413"	"4"	"January"	"1999"	"Supplier#1106            "	"5-LOW"	0	"38.00"	"6843382.00"	"15078751.00"	"1.00"	"108053.00"	"5.00"	"SHIP"
"misty grey honeydew"	"Customer#2200"	"4"	"January"	"1999"	"Supplier#559             "	"5-LOW"	0	"45.00"	"6477885.00"	"6454564.00"	"6.00"	"86371.00"	"6.00"	"SHIP"
"aquamarine midnight snow"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#1593            "	"2-HIGH"	0	"21.00"	"2892666.00"	"19170220.00"	"6.00"	"82647.00"	"3.00"	"MAIL"
"pink orange chartreuse"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#332             "	"2-HIGH"	0	"31.00"	"4571167.00"	"19170220.00"	"6.00"	"88474.00"	"7.00"	"MAIL"
"almond papaya puff"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#1046            "	"2-HIGH"	0	"18.00"	"3228966.00"	"19170220.00"	"6.00"	"107632.00"	"1.00"	"SHIP"
"aquamarine thistle salmon"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#1085            "	"2-HIGH"	0	"1.00"	"131640.00"	"19170220.00"	"9.00"	"78984.00"	"3.00"	"AIR"
"burlywood antique peru"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#1447            "	"2-HIGH"	0	"32.00"	"3312416.00"	"19170220.00"	"0.00"	"62107.00"	"1.00"	"FOB"
"midnight khaki blue"	"Customer#9464"	"4"	"January"	"1999"	"Supplier#893             "	"5-LOW"	0	"32.00"	"3440480.00"	"7340812.00"	"8.00"	"64509.00"	"4.00"	"AIR"
"cornsilk sandy navajo"	"Customer#9464"	"4"	"January"	"1999"	"Supplier#1054            "	"5-LOW"	0	"39.00"	"4107285.00"	"7340812.00"	"7.00"	"63189.00"	"6.00"	"SHIP"
"lime maroon pale"	"Customer#12380"	"4"	"January"	"1999"	"Supplier#800             "	"5-LOW"	0	"17.00"	"3024079.00"	"7201316.00"	"9.00"	"106732.00"	"1.00"	"FOB"
"blush grey deep"	"Customer#12380"	"4"	"January"	"1999"	"Supplier#637             "	"5-LOW"	0	"18.00"	"3111858.00"	"7201316.00"	"7.00"	"103728.00"	"6.00"	"SHIP"
"almond sky navy"	"Customer#15253"	"4"	"January"	"1999"	"Supplier#285             "	"4-NOT SPECIFIED"	0	"21.00"	"2602572.00"	"10537467.00"	"4.00"	"74359.00"	"5.00"	"SHIP"
"azure sienna olive"	"Customer#14962"	"4"	"January"	"1999"	"Supplier#906             "	"3-MEDIUM"	0	"38.00"	"5009958.00"	"10400603.00"	"9.00"	"79104.00"	"7.00"	"FOB"
"salmon burnished magenta"	"Customer#15253"	"4"	"January"	"1999"	"Supplier#1856            "	"4-NOT SPECIFIED"	0	"42.00"	"4196178.00"	"10537467.00"	"1.00"	"59945.00"	"6.00"	"AIR"
"peach aquamarine lemon"	"Customer#15253"	"4"	"January"	"1999"	"Supplier#1648            "	"4-NOT SPECIFIED"	0	"19.00"	"2645712.00"	"10537467.00"	"7.00"	"83548.00"	"7.00"	"AIR"
"dim yellow burnished"	"Customer#15253"	"4"	"January"	"1999"	"Supplier#725             "	"4-NOT SPECIFIED"	0	"7.00"	"845803.00"	"10537467.00"	"3.00"	"72497.00"	"7.00"	"SHIP"
"turquoise blanched beige"	"Customer#24896"	"4"	"January"	"1999"	"Supplier#968             "	"3-MEDIUM"	0	"4.00"	"575004.00"	"8736847.00"	"0.00"	"86250.00"	"6.00"	"SHIP"
"purple goldenrod dim"	"Customer#24896"	"4"	"January"	"1999"	"Supplier#766             "	"3-MEDIUM"	0	"11.00"	"1533917.00"	"8736847.00"	"7.00"	"83668.00"	"4.00"	"SHIP"
"rosy lemon mint"	"Customer#24896"	"4"	"January"	"1999"	"Supplier#260             "	"3-MEDIUM"	0	"44.00"	"6849216.00"	"8736847.00"	"3.00"	"93398.00"	"0.00"	"RAIL"
"goldenrod orchid lemon"	"Customer#4309"	"4"	"January"	"1999"	"Supplier#1399            "	"5-LOW"	0	"11.00"	"1329130.00"	"17148356.00"	"7.00"	"72498.00"	"7.00"	"TRUCK"
"sky burlywood powder"	"Customer#4309"	"4"	"January"	"1999"	"Supplier#238             "	"5-LOW"	0	"21.00"	"2856945.00"	"17148356.00"	"8.00"	"81627.00"	"2.00"	"SHIP"
"chocolate sandy royal"	"Customer#4309"	"4"	"January"	"1999"	"Supplier#163             "	"5-LOW"	0	"28.00"	"3355184.00"	"17148356.00"	"5.00"	"71896.00"	"6.00"	"TRUCK"
"white tomato pink"	"Customer#4309"	"4"	"January"	"1999"	"Supplier#1213            "	"5-LOW"	0	"26.00"	"3050502.00"	"17148356.00"	"9.00"	"70396.00"	"3.00"	"RAIL"
"salmon sandy beige"	"Customer#4309"	"4"	"January"	"1999"	"Supplier#1586            "	"5-LOW"	0	"43.00"	"7270397.00"	"17148356.00"	"5.00"	"101447.00"	"0.00"	"SHIP"
"seashell brown orange"	"Customer#11722"	"4"	"January"	"1999"	"Supplier#91              "	"3-MEDIUM"	0	"12.00"	"2207916.00"	"12158234.00"	"2.00"	"110395.00"	"4.00"	"RAIL"
"sky plum sienna"	"Customer#11722"	"4"	"January"	"1999"	"Supplier#588             "	"3-MEDIUM"	0	"42.00"	"6205794.00"	"12158234.00"	"7.00"	"88654.00"	"7.00"	"FOB"
"lace forest saddle"	"Customer#11722"	"4"	"January"	"1999"	"Supplier#1756            "	"3-MEDIUM"	0	"6.00"	"687744.00"	"12158234.00"	"5.00"	"68774.00"	"1.00"	"REG AIR"
"misty beige violet"	"Customer#9230"	"4"	"January"	"1999"	"Supplier#1352            "	"5-LOW"	0	"48.00"	"7822656.00"	"7566072.00"	"7.00"	"97783.00"	"4.00"	"AIR"
"dark dark olive"	"Customer#11027"	"4"	"January"	"1999"	"Supplier#1672            "	"4-NOT SPECIFIED"	0	"30.00"	"3612870.00"	"19432483.00"	"4.00"	"72257.00"	"3.00"	"SHIP"
"sky orchid bisque"	"Customer#11027"	"4"	"January"	"1999"	"Supplier#1498            "	"4-NOT SPECIFIED"	0	"49.00"	"6759403.00"	"19432483.00"	"3.00"	"82768.00"	"4.00"	"AIR"
"burnished orchid antique"	"Customer#11027"	"4"	"January"	"1999"	"Supplier#1735            "	"4-NOT SPECIFIED"	0	"21.00"	"3561138.00"	"19432483.00"	"6.00"	"101746.00"	"3.00"	"TRUCK"
"seashell misty sky"	"Customer#11027"	"4"	"January"	"1999"	"Supplier#1407            "	"4-NOT SPECIFIED"	0	"15.00"	"1680315.00"	"19432483.00"	"8.00"	"67212.00"	"0.00"	"TRUCK"
"cyan chocolate turquoise"	"Customer#11027"	"4"	"January"	"1999"	"Supplier#747             "	"4-NOT SPECIFIED"	0	"41.00"	"4260433.00"	"19432483.00"	"5.00"	"62347.00"	"0.00"	"FOB"
"lime green moccasin"	"Customer#11722"	"4"	"January"	"1999"	"Supplier#1684            "	"3-MEDIUM"	0	"28.00"	"2926336.00"	"12158234.00"	"0.00"	"62707.00"	"5.00"	"FOB"
"coral saddle dodger"	"Customer#14962"	"4"	"January"	"1999"	"Supplier#563             "	"3-MEDIUM"	0	"6.00"	"807864.00"	"10400603.00"	"0.00"	"80786.00"	"2.00"	"MAIL"
"slate aquamarine plum"	"Customer#8071"	"4"	"January"	"1999"	"Supplier#1536            "	"4-NOT SPECIFIED"	0	"12.00"	"2147844.00"	"8406602.00"	"9.00"	"107392.00"	"4.00"	"SHIP"
"magenta grey red"	"Customer#6169"	"4"	"January"	"1999"	"Supplier#800             "	"4-NOT SPECIFIED"	0	"37.00"	"6241049.00"	"10374063.00"	"5.00"	"101206.00"	"4.00"	"SHIP"
"brown red sienna"	"Customer#6169"	"4"	"January"	"1999"	"Supplier#1173            "	"4-NOT SPECIFIED"	0	"36.00"	"4403880.00"	"10374063.00"	"9.00"	"73398.00"	"5.00"	"TRUCK"
"red wheat grey"	"Customer#8071"	"4"	"January"	"1999"	"Supplier#1605            "	"4-NOT SPECIFIED"	0	"27.00"	"4151601.00"	"8406602.00"	"6.00"	"92257.00"	"7.00"	"RAIL"
"azure gainsboro khaki"	"Customer#8071"	"4"	"January"	"1999"	"Supplier#333             "	"4-NOT SPECIFIED"	0	"8.00"	"1274152.00"	"8406602.00"	"6.00"	"95561.00"	"2.00"	"AIR"
"lime red linen"	"Customer#8071"	"4"	"January"	"1999"	"Supplier#1825            "	"4-NOT SPECIFIED"	0	"7.00"	"931287.00"	"8406602.00"	"2.00"	"79824.00"	"7.00"	"AIR"
"peru turquoise white"	"Customer#8053"	"4"	"January"	"1999"	"Supplier#1560            "	"2-HIGH"	0	"5.00"	"831875.00"	"9239105.00"	"8.00"	"99825.00"	"1.00"	"MAIL"
"lemon antique metallic"	"Customer#8053"	"4"	"January"	"1999"	"Supplier#1396            "	"2-HIGH"	0	"30.00"	"4417650.00"	"9239105.00"	"9.00"	"88353.00"	"1.00"	"FOB"
"hot puff wheat"	"Customer#8053"	"4"	"January"	"1999"	"Supplier#849             "	"2-HIGH"	0	"29.00"	"4450369.00"	"9239105.00"	"1.00"	"92076.00"	"0.00"	"MAIL"
"floral cornsilk blanched"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#797             "	"5-LOW"	0	"41.00"	"6960898.00"	"19873191.00"	"8.00"	"101866.00"	"6.00"	"RAIL"
"gainsboro aquamarine dark"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#981             "	"5-LOW"	0	"11.00"	"1618705.00"	"19873191.00"	"1.00"	"88293.00"	"7.00"	"TRUCK"
"cornflower rosy frosted"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#301             "	"5-LOW"	0	"23.00"	"2868859.00"	"19873191.00"	"3.00"	"74839.00"	"7.00"	"AIR"
"rose honeydew cornsilk"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#1697            "	"5-LOW"	0	"26.00"	"2889094.00"	"19873191.00"	"5.00"	"66671.00"	"4.00"	"RAIL"
"linen misty cyan"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#1886            "	"5-LOW"	0	"30.00"	"4066350.00"	"19873191.00"	"9.00"	"81327.00"	"4.00"	"FOB"
"moccasin salmon rose"	"Customer#16921"	"4"	"January"	"1999"	"Supplier#1420            "	"5-LOW"	0	"14.00"	"1657992.00"	"19873191.00"	"2.00"	"71056.00"	"4.00"	"RAIL"
"saddle orchid rose"	"Customer#28558"	"4"	"January"	"1999"	"Supplier#771             "	"3-MEDIUM"	0	"16.00"	"1563296.00"	"15701171.00"	"6.00"	"58623.00"	"5.00"	"RAIL"
"seashell moccasin blue"	"Customer#14962"	"4"	"January"	"1999"	"Supplier#1750            "	"3-MEDIUM"	0	"32.00"	"4811456.00"	"10400603.00"	"7.00"	"90214.00"	"5.00"	"REG AIR"
"turquoise blanched violet"	"Customer#21640"	"4"	"January"	"1999"	"Supplier#814             "	"5-LOW"	0	"32.00"	"3084928.00"	"5571950.00"	"6.00"	"57842.00"	"6.00"	"MAIL"
"saddle khaki burnished"	"Customer#28558"	"4"	"January"	"1999"	"Supplier#1163            "	"3-MEDIUM"	0	"40.00"	"5870200.00"	"15701171.00"	"4.00"	"88053.00"	"7.00"	"TRUCK"
"tan smoke midnight"	"Customer#28558"	"4"	"January"	"1999"	"Supplier#1203            "	"3-MEDIUM"	0	"15.00"	"1537680.00"	"15701171.00"	"2.00"	"61507.00"	"3.00"	"SHIP"
"chocolate almond dark"	"Customer#24136"	"4"	"January"	"1999"	"Supplier#1695            "	"1-URGENT"	0	"43.00"	"5131061.00"	"16042069.00"	"6.00"	"71596.00"	"0.00"	"RAIL"
"spring smoke navajo"	"Customer#24136"	"4"	"January"	"1999"	"Supplier#1291            "	"1-URGENT"	0	"27.00"	"3759723.00"	"16042069.00"	"4.00"	"83549.00"	"2.00"	"SHIP"
"turquoise lawn firebrick"	"Customer#24136"	"4"	"January"	"1999"	"Supplier#666             "	"1-URGENT"	0	"45.00"	"8018460.00"	"16042069.00"	"6.00"	"106912.00"	"0.00"	"REG AIR"
"indian cornflower frosted"	"Customer#15173"	"4"	"January"	"1999"	"Supplier#1225            "	"2-HIGH"	0	"44.00"	"6611440.00"	"6673587.00"	"2.00"	"90156.00"	"3.00"	"RAIL"
"sienna tomato salmon"	"Customer#17615"	"4"	"January"	"1999"	"Supplier#1523            "	"1-URGENT"	0	"46.00"	"7648650.00"	"18007138.00"	"0.00"	"99765.00"	"5.00"	"RAIL"
"black pink purple"	"Customer#17615"	"4"	"January"	"1999"	"Supplier#80              "	"1-URGENT"	0	"10.00"	"988070.00"	"18007138.00"	"4.00"	"59284.00"	"1.00"	"SHIP"
"plum plum papaya"	"Customer#17615"	"4"	"January"	"1999"	"Supplier#1218            "	"1-URGENT"	0	"42.00"	"7252644.00"	"18007138.00"	"3.00"	"103609.00"	"6.00"	"SHIP"
"frosted chartreuse lace"	"Customer#21640"	"4"	"January"	"1999"	"Supplier#197             "	"5-LOW"	0	"19.00"	"2691369.00"	"5571950.00"	"9.00"	"84990.00"	"2.00"	"AIR"
"sky moccasin sienna"	"Customer#22171"	"4"	"January"	"1999"	"Supplier#638             "	"4-NOT SPECIFIED"	0	"23.00"	"4026932.00"	"3815920.00"	"8.00"	"105050.00"	"3.00"	"TRUCK"
"cream blush red"	"Customer#17615"	"4"	"January"	"1999"	"Supplier#1937            "	"1-URGENT"	0	"16.00"	"1566496.00"	"18007138.00"	"6.00"	"58743.00"	"6.00"	"RAIL"
"plum pale puff"	"Customer#14858"	"4"	"January"	"1999"	"Supplier#1322            "	"3-MEDIUM"	0	"48.00"	"8312736.00"	"19923645.00"	"4.00"	"103909.00"	"4.00"	"FOB"
"cream moccasin drab"	"Customer#14858"	"4"	"January"	"1999"	"Supplier#1212            "	"3-MEDIUM"	0	"49.00"	"4547298.00"	"19923645.00"	"1.00"	"55681.00"	"2.00"	"AIR"
"tomato puff frosted"	"Customer#14858"	"4"	"January"	"1999"	"Supplier#1652            "	"3-MEDIUM"	0	"24.00"	"4108296.00"	"19923645.00"	"3.00"	"102707.00"	"4.00"	"FOB"
"misty saddle burlywood"	"Customer#14858"	"4"	"January"	"1999"	"Supplier#890             "	"3-MEDIUM"	0	"29.00"	"2917661.00"	"19923645.00"	"2.00"	"60365.00"	"1.00"	"REG AIR"
"grey lace light"	"Customer#28558"	"4"	"January"	"1999"	"Supplier#1257            "	"3-MEDIUM"	0	"23.00"	"2422222.00"	"15701171.00"	"6.00"	"63188.00"	"5.00"	"REG AIR"
"plum linen pale"	"Customer#28558"	"4"	"January"	"1999"	"Supplier#1935            "	"3-MEDIUM"	0	"24.00"	"4156368.00"	"15701171.00"	"5.00"	"103909.00"	"6.00"	"TRUCK"
"honeydew plum orange"	"Customer#26504"	"4"	"January"	"1999"	"Supplier#999             "	"5-LOW"	0	"23.00"	"2463668.00"	"2315847.00"	"6.00"	"64269.00"	"0.00"	"AIR"
"burnished orchid antique"	"Customer#7006"	"4"	"January"	"1999"	"Supplier#959             "	"5-LOW"	0	"5.00"	"847890.00"	"20353268.00"	"0.00"	"101746.00"	"0.00"	"FOB"
"slate orange chocolate"	"Customer#7006"	"4"	"January"	"1999"	"Supplier#1400            "	"5-LOW"	0	"36.00"	"4450752.00"	"20353268.00"	"8.00"	"74179.00"	"1.00"	"REG AIR"
"yellow almond beige"	"Customer#11596"	"4"	"January"	"1999"	"Supplier#114             "	"5-LOW"	0	"34.00"	"5030538.00"	"13439048.00"	"1.00"	"88774.00"	"3.00"	"SHIP"
"saddle almond forest"	"Customer#7006"	"4"	"January"	"1999"	"Supplier#319             "	"5-LOW"	0	"46.00"	"6718530.00"	"20353268.00"	"3.00"	"87633.00"	"6.00"	"REG AIR"
"medium spring lime"	"Customer#7006"	"4"	"January"	"1999"	"Supplier#1517            "	"5-LOW"	0	"5.00"	"846395.00"	"20353268.00"	"0.00"	"101567.00"	"1.00"	"TRUCK"
"plum powder purple"	"Customer#7006"	"4"	"January"	"1999"	"Supplier#58              "	"5-LOW"	0	"42.00"	"7845390.00"	"20353268.00"	"4.00"	"112077.00"	"1.00"	"AIR"
"plum chocolate wheat"	"Customer#847"	"4"	"January"	"1999"	"Supplier#703             "	"5-LOW"	0	"46.00"	"8007772.00"	"10925645.00"	"3.00"	"104449.00"	"3.00"	"REG AIR"
"light wheat steel"	"Customer#847"	"4"	"January"	"1999"	"Supplier#1888            "	"5-LOW"	0	"20.00"	"2698860.00"	"10925645.00"	"6.00"	"80965.00"	"7.00"	"SHIP"
"chiffon floral pale"	"Customer#847"	"4"	"January"	"1999"	"Supplier#1606            "	"5-LOW"	0	"1.00"	"123431.00"	"10925645.00"	"4.00"	"74058.00"	"3.00"	"FOB"
"rose aquamarine cream"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#1709            "	"5-LOW"	0	"1.00"	"102711.00"	"20806061.00"	"3.00"	"61626.00"	"2.00"	"FOB"
"orange black goldenrod"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#106             "	"5-LOW"	0	"22.00"	"4039024.00"	"20806061.00"	"5.00"	"110155.00"	"5.00"	"FOB"
"orange steel lace"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#294             "	"5-LOW"	0	"48.00"	"7519920.00"	"20806061.00"	"5.00"	"93999.00"	"2.00"	"TRUCK"
"sky hot powder"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#1113            "	"5-LOW"	0	"46.00"	"6101440.00"	"20806061.00"	"1.00"	"79584.00"	"3.00"	"REG AIR"
"moccasin cornflower medium"	"Customer#19552"	"4"	"January"	"1999"	"Supplier#1122            "	"5-LOW"	0	"22.00"	"3208788.00"	"20806061.00"	"6.00"	"87512.00"	"5.00"	"FOB"
"deep magenta chocolate"	"Customer#25435"	"4"	"January"	"1999"	"Supplier#1527            "	"4-NOT SPECIFIED"	0	"28.00"	"4793040.00"	"15113096.00"	"6.00"	"102708.00"	"7.00"	"RAIL"
"cornsilk peru lavender"	"Customer#25435"	"4"	"January"	"1999"	"Supplier#1537            "	"4-NOT SPECIFIED"	0	"39.00"	"6312969.00"	"15113096.00"	"6.00"	"97122.00"	"1.00"	"RAIL"
"royal indian gainsboro"	"Customer#25435"	"4"	"January"	"1999"	"Supplier#485             "	"4-NOT SPECIFIED"	0	"12.00"	"1835544.00"	"15113096.00"	"9.00"	"91777.00"	"0.00"	"MAIL"
"midnight saddle cornsilk"	"Customer#25435"	"4"	"January"	"1999"	"Supplier#892             "	"4-NOT SPECIFIED"	0	"29.00"	"2766716.00"	"15113096.00"	"5.00"	"57242.00"	"0.00"	"SHIP"
"purple goldenrod lime"	"Customer#28516"	"4"	"January"	"1999"	"Supplier#1474            "	"4-NOT SPECIFIED"	0	"12.00"	"2037348.00"	"2402578.00"	"1.00"	"101867.00"	"3.00"	"AIR"
"bisque moccasin blue"	"Customer#28516"	"4"	"January"	"1999"	"Supplier#1686            "	"4-NOT SPECIFIED"	0	"2.00"	"335150.00"	"2402578.00"	"3.00"	"100545.00"	"0.00"	"FOB"
"blanched cyan metallic"	"Customer#847"	"4"	"January"	"1999"	"Supplier#1996            "	"5-LOW"	0	"1.00"	"90400.00"	"10925645.00"	"4.00"	"54240.00"	"2.00"	"TRUCK"
"lemon seashell midnight"	"Customer#26311"	"4"	"January"	"1999"	"Supplier#1020            "	"2-HIGH"	0	"21.00"	"2146410.00"	"15852176.00"	"4.00"	"61326.00"	"5.00"	"TRUCK"
"forest indian midnight"	"Customer#26311"	"4"	"January"	"1999"	"Supplier#520             "	"2-HIGH"	0	"21.00"	"3193281.00"	"15852176.00"	"1.00"	"91236.00"	"5.00"	"SHIP"
"papaya deep lavender"	"Customer#26311"	"4"	"January"	"1999"	"Supplier#1738            "	"2-HIGH"	0	"15.00"	"2459595.00"	"15852176.00"	"0.00"	"98383.00"	"2.00"	"RAIL"
"steel mint papaya"	"Customer#26311"	"4"	"January"	"1999"	"Supplier#365             "	"2-HIGH"	0	"23.00"	"4344654.00"	"15852176.00"	"4.00"	"113338.00"	"6.00"	"SHIP"
"wheat blush salmon"	"Customer#26311"	"4"	"January"	"1999"	"Supplier#620             "	"2-HIGH"	0	"28.00"	"3742004.00"	"15852176.00"	"9.00"	"80185.00"	"1.00"	"TRUCK"
"navy grey white"	"Customer#11596"	"4"	"January"	"1999"	"Supplier#263             "	"5-LOW"	0	"43.00"	"3999043.00"	"13439048.00"	"9.00"	"55800.00"	"1.00"	"FOB"
"floral wheat snow"	"Customer#11596"	"4"	"January"	"1999"	"Supplier#1858            "	"5-LOW"	0	"28.00"	"5036836.00"	"13439048.00"	"8.00"	"107932.00"	"0.00"	"MAIL"
"cream chiffon white"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#101             "	"2-HIGH"	0	"21.00"	"3943737.00"	"21882382.00"	"7.00"	"112678.00"	"7.00"	"REG AIR"
"puff black red"	"Customer#634"	"4"	"January"	"1999"	"Supplier#1541            "	"4-NOT SPECIFIED"	0	"22.00"	"3475274.00"	"6770792.00"	"5.00"	"94780.00"	"0.00"	"FOB"
"chartreuse burlywood ivory"	"Customer#634"	"4"	"January"	"1999"	"Supplier#1609            "	"4-NOT SPECIFIED"	0	"25.00"	"3548775.00"	"6770792.00"	"6.00"	"85170.00"	"4.00"	"RAIL"
"royal dark blue"	"Customer#23050"	"4"	"January"	"1999"	"Supplier#1770            "	"2-HIGH"	0	"21.00"	"3630480.00"	"4526975.00"	"7.00"	"103728.00"	"4.00"	"MAIL"
"burlywood turquoise blue"	"Customer#23050"	"4"	"January"	"1999"	"Supplier#1345            "	"2-HIGH"	0	"6.00"	"996444.00"	"4526975.00"	"2.00"	"99644.00"	"4.00"	"SHIP"
"plum orchid orchid"	"Customer#6031"	"4"	"January"	"1999"	"Supplier#1357            "	"5-LOW"	0	"27.00"	"4713768.00"	"11162333.00"	"9.00"	"104750.00"	"7.00"	"FOB"
"lime sienna firebrick"	"Customer#6031"	"4"	"January"	"1999"	"Supplier#1714            "	"5-LOW"	0	"25.00"	"3984200.00"	"11162333.00"	"5.00"	"95620.00"	"0.00"	"SHIP"
"goldenrod misty green"	"Customer#6031"	"4"	"January"	"1999"	"Supplier#1496            "	"5-LOW"	0	"18.00"	"3063240.00"	"11162333.00"	"9.00"	"102108.00"	"0.00"	"TRUCK"
"gainsboro chartreuse violet"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#884             "	"2-HIGH"	0	"32.00"	"4170848.00"	"21882382.00"	"6.00"	"78203.00"	"2.00"	"REG AIR"
"lawn puff antique"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#1057            "	"2-HIGH"	0	"48.00"	"5516304.00"	"21882382.00"	"8.00"	"68953.00"	"0.00"	"SHIP"
"midnight peach dim"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#1774            "	"2-HIGH"	0	"22.00"	"3239632.00"	"21882382.00"	"7.00"	"88353.00"	"5.00"	"RAIL"
"green chocolate burnished"	"Customer#13306"	"4"	"January"	"1999"	"Supplier#226             "	"5-LOW"	0	"29.00"	"4029492.00"	"4139094.00"	"4.00"	"83368.00"	"7.00"	"AIR"
"navajo grey light"	"Customer#21247"	"4"	"January"	"1999"	"Supplier#585             "	"3-MEDIUM"	0	"34.00"	"5163274.00"	"12498500.00"	"2.00"	"91116.00"	"2.00"	"REG AIR"
"blanched ghost olive"	"Customer#21247"	"4"	"January"	"1999"	"Supplier#1531            "	"3-MEDIUM"	0	"26.00"	"2847468.00"	"12498500.00"	"2.00"	"65710.00"	"4.00"	"AIR"
"drab almond peach"	"Customer#21247"	"4"	"January"	"1999"	"Supplier#747             "	"3-MEDIUM"	0	"35.00"	"4348190.00"	"12498500.00"	"0.00"	"74540.00"	"2.00"	"FOB"
"pale floral violet"	"Customer#28438"	"4"	"January"	"1999"	"Supplier#758             "	"4-NOT SPECIFIED"	0	"27.00"	"3462399.00"	"17591801.00"	"5.00"	"76942.00"	"7.00"	"RAIL"
"burlywood chocolate blush"	"Customer#28438"	"4"	"January"	"1999"	"Supplier#1103            "	"4-NOT SPECIFIED"	0	"38.00"	"6542840.00"	"17591801.00"	"6.00"	"103308.00"	"6.00"	"MAIL"
"lemon firebrick lawn"	"Customer#28438"	"4"	"January"	"1999"	"Supplier#984             "	"4-NOT SPECIFIED"	0	"44.00"	"4589772.00"	"17591801.00"	"7.00"	"62587.00"	"0.00"	"FOB"
"metallic spring rose"	"Customer#28438"	"4"	"January"	"1999"	"Supplier#1859            "	"4-NOT SPECIFIED"	0	"21.00"	"3128097.00"	"17591801.00"	"0.00"	"89374.00"	"5.00"	"REG AIR"
"bisque linen peach"	"Customer#2944"	"4"	"January"	"1999"	"Supplier#198             "	"2-HIGH"	0	"14.00"	"2410520.00"	"7651532.00"	"5.00"	"103308.00"	"7.00"	"FOB"
"green seashell moccasin"	"Customer#7627"	"4"	"January"	"1999"	"Supplier#1272            "	"3-MEDIUM"	0	"25.00"	"3728925.00"	"12274248.00"	"5.00"	"89494.00"	"0.00"	"SHIP"
"smoke red goldenrod"	"Customer#7627"	"4"	"January"	"1999"	"Supplier#1975            "	"3-MEDIUM"	0	"46.00"	"4660260.00"	"12274248.00"	"6.00"	"60786.00"	"3.00"	"SHIP"
"magenta tan aquamarine"	"Customer#7627"	"4"	"January"	"1999"	"Supplier#1540            "	"3-MEDIUM"	0	"31.00"	"4496705.00"	"12274248.00"	"8.00"	"87033.00"	"2.00"	"SHIP"
"blanched brown burlywood"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#317             "	"2-HIGH"	0	"48.00"	"6213072.00"	"22016152.00"	"0.00"	"77663.00"	"5.00"	"SHIP"
"sienna tomato smoke"	"Customer#4523"	"4"	"January"	"1999"	"Supplier#1153            "	"2-HIGH"	0	"43.00"	"4954589.00"	"22016152.00"	"6.00"	"69133.00"	"5.00"	"FOB"
"burnished snow rosy"	"Customer#2944"	"4"	"January"	"1999"	"Supplier#929             "	"2-HIGH"	0	"34.00"	"3883548.00"	"7651532.00"	"9.00"	"68533.00"	"0.00"	"TRUCK"
"magenta smoke dark"	"Customer#2944"	"4"	"January"	"1999"	"Supplier#1662            "	"2-HIGH"	0	"7.00"	"901866.00"	"7651532.00"	"4.00"	"77302.00"	"3.00"	"RAIL"
"sienna light yellow"	"Customer#2944"	"4"	"January"	"1999"	"Supplier#579             "	"2-HIGH"	0	"4.00"	"745980.00"	"7651532.00"	"1.00"	"111897.00"	"5.00"	"MAIL"
"firebrick plum lace"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#1546            "	"4-NOT SPECIFIED"	0	"35.00"	"4723040.00"	"18274414.00"	"9.00"	"80966.00"	"6.00"	"FOB"
"pink royal azure"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#1051            "	"4-NOT SPECIFIED"	0	"1.00"	"154563.00"	"18274414.00"	"2.00"	"92737.00"	"4.00"	"TRUCK"
"medium pale cornflower"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#543             "	"4-NOT SPECIFIED"	0	"28.00"	"4148396.00"	"18274414.00"	"7.00"	"88894.00"	"6.00"	"RAIL"
"brown misty lawn"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#806             "	"4-NOT SPECIFIED"	0	"7.00"	"1254316.00"	"18274414.00"	"1.00"	"107512.00"	"1.00"	"MAIL"
"red gainsboro navy"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#759             "	"4-NOT SPECIFIED"	0	"47.00"	"4582829.00"	"18274414.00"	"8.00"	"58504.00"	"0.00"	"AIR"
"bisque coral blanched"	"Customer#12358"	"4"	"January"	"1999"	"Supplier#1512            "	"4-NOT SPECIFIED"	0	"34.00"	"3774680.00"	"18274414.00"	"0.00"	"66612.00"	"6.00"	"REG AIR"
"midnight maroon tan"	"Customer#18574"	"4"	"January"	"1999"	"Supplier#432             "	"3-MEDIUM"	0	"18.00"	"1827180.00"	"1751900.00"	"6.00"	"60906.00"	"2.00"	"REG AIR"
"goldenrod dark orange"	"Customer#23701"	"4"	"January"	"1999"	"Supplier#53              "	"5-LOW"	0	"11.00"	"2067967.00"	"14071051.00"	"0.00"	"112798.00"	"5.00"	"AIR"
"grey peach bisque"	"Customer#23701"	"4"	"January"	"1999"	"Supplier#94              "	"5-LOW"	0	"13.00"	"2129036.00"	"14071051.00"	"6.00"	"98263.00"	"4.00"	"SHIP"
"navajo tomato navy"	"Customer#23701"	"4"	"January"	"1999"	"Supplier#1824            "	"5-LOW"	0	"49.00"	"6994848.00"	"14071051.00"	"8.00"	"85651.00"	"0.00"	"SHIP"
"navy blue blue"	"Customer#23701"	"4"	"January"	"1999"	"Supplier#905             "	"5-LOW"	0	"21.00"	"3561138.00"	"14071051.00"	"5.00"	"101746.00"	"0.00"	"RAIL"
"seashell medium drab"	"Customer#21791"	"4"	"January"	"1999"	"Supplier#1821            "	"3-MEDIUM"	0	"26.00"	"3386214.00"	"7806824.00"	"8.00"	"78143.00"	"4.00"	"AIR"
"tomato peach powder"	"Customer#21791"	"4"	"January"	"1999"	"Supplier#80              "	"3-MEDIUM"	0	"18.00"	"2214576.00"	"7806824.00"	"1.00"	"73819.00"	"4.00"	"RAIL"
"dodger sandy medium"	"Customer#21791"	"4"	"January"	"1999"	"Supplier#1187            "	"3-MEDIUM"	0	"25.00"	"2292500.00"	"7806824.00"	"5.00"	"55020.00"	"5.00"	"TRUCK"
"white azure maroon"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#115             "	"2-HIGH"	0	"13.00"	"2195414.00"	"23616065.00"	"0.00"	"101326.00"	"2.00"	"RAIL"
"sandy rosy turquoise"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#1687            "	"2-HIGH"	0	"23.00"	"4015409.00"	"23616065.00"	"8.00"	"104749.00"	"1.00"	"MAIL"
"tomato slate moccasin"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#494             "	"2-HIGH"	0	"41.00"	"4859607.00"	"23616065.00"	"7.00"	"71116.00"	"2.00"	"RAIL"
"yellow saddle coral"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#766             "	"2-HIGH"	0	"41.00"	"5282317.00"	"23616065.00"	"7.00"	"77302.00"	"7.00"	"TRUCK"
"moccasin royal antique"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#472             "	"2-HIGH"	0	"22.00"	"2052644.00"	"23616065.00"	"1.00"	"55981.00"	"7.00"	"RAIL"
"hot antique forest"	"Customer#4867"	"4"	"January"	"1999"	"Supplier#1149            "	"2-HIGH"	0	"41.00"	"5508063.00"	"23616065.00"	"4.00"	"80605.00"	"6.00"	"MAIL"
"olive firebrick cornflower"	"Customer#16522"	"4"	"January"	"1999"	"Supplier#429             "	"1-URGENT"	0	"32.00"	"5054944.00"	"8614616.00"	"9.00"	"94780.00"	"6.00"	"SHIP"
"green maroon steel"	"Customer#16522"	"4"	"January"	"1999"	"Supplier#1727            "	"1-URGENT"	0	"41.00"	"3858223.00"	"8614616.00"	"5.00"	"56461.00"	"2.00"	"TRUCK"
"drab steel firebrick"	"Customer#17608"	"4"	"January"	"1999"	"Supplier#745             "	"4-NOT SPECIFIED"	0	"40.00"	"7643960.00"	"8026158.00"	"0.00"	"114659.00"	"5.00"	"AIR"
"dodger steel lemon"	"Customer#23177"	"4"	"January"	"1999"	"Supplier#1321            "	"5-LOW"	0	"35.00"	"6054370.00"	"8163913.00"	"5.00"	"103789.00"	"1.00"	"MAIL"
"red midnight deep"	"Customer#23177"	"4"	"January"	"1999"	"Supplier#1388            "	"5-LOW"	0	"20.00"	"2434600.00"	"8163913.00"	"7.00"	"73038.00"	"4.00"	"TRUCK"
"navajo metallic blue"	"Customer#23830"	"4"	"January"	"1999"	"Supplier#1967            "	"5-LOW"	0	"15.00"	"1623255.00"	"1975580.00"	"0.00"	"64930.00"	"3.00"	"FOB"
"forest moccasin rosy"	"Customer#23830"	"4"	"January"	"1999"	"Supplier#815             "	"5-LOW"	0	"2.00"	"323940.00"	"1975580.00"	"9.00"	"97182.00"	"3.00"	"MAIL"
"royal slate tomato"	"Customer#22561"	"4"	"January"	"1999"	"Supplier#1745            "	"5-LOW"	0	"5.00"	"748790.00"	"2892823.00"	"8.00"	"89854.00"	"3.00"	"TRUCK"
"chartreuse ghost lime"	"Customer#22561"	"4"	"January"	"1999"	"Supplier#1975            "	"5-LOW"	0	"24.00"	"2208000.00"	"2892823.00"	"4.00"	"55200.00"	"3.00"	"SHIP"
"ivory pale plum"	"Customer#10211"	"4"	"January"	"1999"	"Supplier#495             "	"5-LOW"	0	"32.00"	"5823712.00"	"14955218.00"	"0.00"	"109194.00"	"7.00"	"MAIL"
"firebrick puff white"	"Customer#10211"	"4"	"January"	"1999"	"Supplier#1031            "	"5-LOW"	0	"15.00"	"1750890.00"	"14955218.00"	"1.00"	"70035.00"	"0.00"	"FOB"
"red spring metallic"	"Customer#10211"	"4"	"January"	"1999"	"Supplier#710             "	"5-LOW"	0	"14.00"	"2175082.00"	"14955218.00"	"1.00"	"93217.00"	"7.00"	"SHIP"
"sandy dark dodger"	"Customer#10211"	"4"	"January"	"1999"	"Supplier#325             "	"5-LOW"	0	"45.00"	"4549905.00"	"14955218.00"	"0.00"	"60665.00"	"3.00"	"SHIP"
"metallic slate hot"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#162             "	"4-NOT SPECIFIED"	0	"24.00"	"3659088.00"	"12330708.00"	"3.00"	"91477.00"	"2.00"	"RAIL"
"forest thistle turquoise"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#1818            "	"4-NOT SPECIFIED"	0	"1.00"	"164273.00"	"12330708.00"	"0.00"	"98563.00"	"2.00"	"RAIL"
"thistle orange steel"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#243             "	"4-NOT SPECIFIED"	0	"26.00"	"3128554.00"	"12330708.00"	"8.00"	"72197.00"	"5.00"	"FOB"
"almond navy blue"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#1953            "	"4-NOT SPECIFIED"	0	"27.00"	"2708316.00"	"12330708.00"	"6.00"	"60184.00"	"2.00"	"SHIP"
"moccasin chartreuse ghost"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#800             "	"4-NOT SPECIFIED"	0	"24.00"	"2811000.00"	"12330708.00"	"8.00"	"70275.00"	"4.00"	"SHIP"
"almond snow gainsboro"	"Customer#6523"	"4"	"January"	"1999"	"Supplier#1207            "	"4-NOT SPECIFIED"	0	"2.00"	"244262.00"	"12330708.00"	"5.00"	"73278.00"	"1.00"	"FOB"
"hot blanched lace"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#1333            "	"2-HIGH"	0	"22.00"	"3074478.00"	"21882382.00"	"3.00"	"83849.00"	"1.00"	"SHIP"
"khaki moccasin magenta"	"Customer#11482"	"4"	"January"	"1999"	"Supplier#1210            "	"2-HIGH"	0	"21.00"	"2852745.00"	"21882382.00"	"6.00"	"81507.00"	"1.00"	"SHIP"
"forest turquoise mint"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#1801            "	"3-MEDIUM"	0	"16.00"	"2080624.00"	"10942082.00"	"4.00"	"78023.00"	"1.00"	"SHIP"
"pink turquoise forest"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#229             "	"3-MEDIUM"	0	"41.00"	"4871948.00"	"10942082.00"	"9.00"	"71296.00"	"4.00"	"AIR"
"honeydew medium goldenrod"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#603             "	"3-MEDIUM"	0	"15.00"	"2765895.00"	"10942082.00"	"4.00"	"110635.00"	"2.00"	"SHIP"
"firebrick olive pale"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#1850            "	"3-MEDIUM"	0	"3.00"	"319245.00"	"10942082.00"	"2.00"	"63849.00"	"2.00"	"AIR"
"cyan violet metallic"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#1147            "	"3-MEDIUM"	0	"1.00"	"144854.00"	"10942082.00"	"3.00"	"86912.00"	"0.00"	"TRUCK"
"lavender drab powder"	"Customer#18547"	"4"	"January"	"1999"	"Supplier#273             "	"3-MEDIUM"	0	"7.00"	"1183546.00"	"10942082.00"	"6.00"	"101446.00"	"3.00"	"AIR"
"navy ivory goldenrod"	"Customer#19177"	"4"	"January"	"1999"	"Supplier#353             "	"4-NOT SPECIFIED"	0	"29.00"	"5094865.00"	"8985521.00"	"6.00"	"105411.00"	"5.00"	"SHIP"
"floral hot hot"	"Customer#14269"	"4"	"January"	"1999"	"Supplier#671             "	"3-MEDIUM"	0	"9.00"	"1373040.00"	"4397090.00"	"6.00"	"91536.00"	"1.00"	"REG AIR"
"black tan chocolate"	"Customer#14269"	"4"	"January"	"1999"	"Supplier#1999            "	"3-MEDIUM"	0	"19.00"	"2946216.00"	"4397090.00"	"0.00"	"93038.00"	"5.00"	"REG AIR"
"navajo beige burlywood"	"Customer#1220"	"4"	"January"	"1999"	"Supplier#500             "	"3-MEDIUM"	0	"46.00"	"5139166.00"	"14725659.00"	"1.00"	"67032.00"	"3.00"	"AIR"
"metallic olive yellow"	"Customer#1220"	"4"	"January"	"1999"	"Supplier#371             "	"3-MEDIUM"	0	"9.00"	"1435203.00"	"14725659.00"	"3.00"	"95680.00"	"4.00"	"FOB"
"medium forest peach"	"Customer#19177"	"4"	"January"	"1999"	"Supplier#1496            "	"4-NOT SPECIFIED"	0	"24.00"	"2847048.00"	"8985521.00"	"9.00"	"71176.00"	"3.00"	"REG AIR"
"plum medium chocolate"	"Customer#19177"	"4"	"January"	"1999"	"Supplier#23              "	"4-NOT SPECIFIED"	0	"8.00"	"1227704.00"	"8985521.00"	"1.00"	"92077.00"	"6.00"	"MAIL"
"firebrick rose goldenrod"	"Customer#17465"	"4"	"January"	"1999"	"Supplier#969             "	"4-NOT SPECIFIED"	0	"33.00"	"4932081.00"	"23679729.00"	"0.00"	"89674.00"	"2.00"	"TRUCK"
"wheat burlywood slate"	"Customer#29597"	"4"	"January"	"1999"	"Supplier#1276            "	"5-LOW"	0	"39.00"	"5746845.00"	"5861781.00"	"0.00"	"88413.00"	"2.00"	"SHIP"
"spring grey frosted"	"Customer#24898"	"4"	"January"	"1999"	"Supplier#934             "	"5-LOW"	0	"12.00"	"2260776.00"	"10533169.00"	"0.00"	"113038.00"	"7.00"	"AIR"
"steel honeydew pale"	"Customer#24898"	"4"	"January"	"1999"	"Supplier#1986            "	"5-LOW"	0	"38.00"	"4504026.00"	"10533169.00"	"4.00"	"71116.00"	"1.00"	"REG AIR"
"maroon forest lemon"	"Customer#24898"	"4"	"January"	"1999"	"Supplier#881             "	"5-LOW"	0	"35.00"	"3720990.00"	"10533169.00"	"5.00"	"63788.00"	"6.00"	"SHIP"
"navy ivory slate"	"Customer#17465"	"4"	"January"	"1999"	"Supplier#607             "	"4-NOT SPECIFIED"	0	"48.00"	"6515664.00"	"23679729.00"	"5.00"	"81445.00"	"6.00"	"SHIP"
"seashell chiffon saddle"	"Customer#17465"	"4"	"January"	"1999"	"Supplier#435             "	"4-NOT SPECIFIED"	0	"35.00"	"6450220.00"	"23679729.00"	"5.00"	"110575.00"	"7.00"	"AIR"
"royal saddle midnight"	"Customer#17465"	"4"	"January"	"1999"	"Supplier#884             "	"4-NOT SPECIFIED"	0	"23.00"	"2832036.00"	"23679729.00"	"9.00"	"73879.00"	"4.00"	"REG AIR"
"sandy antique frosted"	"Customer#17465"	"4"	"January"	"1999"	"Supplier#1897            "	"4-NOT SPECIFIED"	0	"26.00"	"2909920.00"	"23679729.00"	"3.00"	"67152.00"	"1.00"	"TRUCK"
"medium sandy peru"	"Customer#12364"	"4"	"January"	"1999"	"Supplier#1427            "	"4-NOT SPECIFIED"	0	"15.00"	"1747890.00"	"18308791.00"	"6.00"	"69915.00"	"4.00"	"SHIP"
"frosted sandy magenta"	"Customer#12364"	"4"	"January"	"1999"	"Supplier#1446            "	"4-NOT SPECIFIED"	0	"8.00"	"970648.00"	"18308791.00"	"2.00"	"72798.00"	"0.00"	"REG AIR"
"puff sandy ivory"	"Customer#12364"	"4"	"January"	"1999"	"Supplier#863             "	"4-NOT SPECIFIED"	0	"34.00"	"5701018.00"	"18308791.00"	"9.00"	"100606.00"	"4.00"	"SHIP"
"drab tan plum"	"Customer#1220"	"4"	"January"	"1999"	"Supplier#140             "	"3-MEDIUM"	0	"10.00"	"1161250.00"	"14725659.00"	"0.00"	"69675.00"	"6.00"	"FOB"
"frosted beige tan"	"Customer#1220"	"4"	"January"	"1999"	"Supplier#1004            "	"3-MEDIUM"	0	"44.00"	"5378120.00"	"14725659.00"	"6.00"	"73338.00"	"7.00"	"MAIL"
"blush honeydew floral"	"Customer#1220"	"4"	"January"	"1999"	"Supplier#944             "	"3-MEDIUM"	0	"10.00"	"1387470.00"	"14725659.00"	"5.00"	"83248.00"	"6.00"	"SHIP"
"frosted indian sienna"	"Customer#6367"	"4"	"January"	"1999"	"Supplier#401             "	"1-URGENT"	0	"30.00"	"4757040.00"	"18445246.00"	"0.00"	"95140.00"	"1.00"	"SHIP"
"deep black thistle"	"Customer#6367"	"4"	"January"	"1999"	"Supplier#285             "	"1-URGENT"	0	"26.00"	"3737578.00"	"18445246.00"	"4.00"	"86251.00"	"4.00"	"SHIP"
"navy midnight thistle"	"Customer#6367"	"4"	"January"	"1999"	"Supplier#348             "	"1-URGENT"	0	"10.00"	"1899980.00"	"18445246.00"	"8.00"	"113998.00"	"6.00"	"SHIP"
"powder rose bisque"	"Customer#6367"	"4"	"January"	"1999"	"Supplier#1020            "	"1-URGENT"	0	"44.00"	"4677904.00"	"18445246.00"	"2.00"	"63789.00"	"0.00"	"FOB"
"dodger dark linen"	"Customer#6367"	"4"	"January"	"1999"	"Supplier#47              "	"1-URGENT"	0	"40.00"	"3704080.00"	"18445246.00"	"9.00"	"55561.00"	"3.00"	"SHIP"
"azure burlywood linen"	"Customer#4718"	"4"	"January"	"1999"	"Supplier#1078            "	"4-NOT SPECIFIED"	0	"2.00"	"260676.00"	"18862263.00"	"3.00"	"78202.00"	"5.00"	"AIR"
"pale plum lime"	"Customer#4718"	"4"	"January"	"1999"	"Supplier#1608            "	"4-NOT SPECIFIED"	0	"44.00"	"7906316.00"	"18862263.00"	"5.00"	"107813.00"	"2.00"	"TRUCK"
"honeydew deep tan"	"Customer#4718"	"4"	"January"	"1999"	"Supplier#1836            "	"4-NOT SPECIFIED"	0	"28.00"	"4501560.00"	"18862263.00"	"9.00"	"96462.00"	"2.00"	"SHIP"
"misty cornflower puff"	"Customer#4718"	"4"	"January"	"1999"	"Supplier#1977            "	"4-NOT SPECIFIED"	0	"12.00"	"2007300.00"	"18862263.00"	"5.00"	"100365.00"	"1.00"	"AIR"
"floral green grey"	"Customer#4718"	"4"	"January"	"1999"	"Supplier#1836            "	"4-NOT SPECIFIED"	0	"27.00"	"4743441.00"	"18862263.00"	"3.00"	"105409.00"	"5.00"	"RAIL"
"ghost hot salmon"	"Customer#1075"	"4"	"January"	"1999"	"Supplier#1753            "	"5-LOW"	0	"12.00"	"1472772.00"	"1428588.00"	"3.00"	"73638.00"	"0.00"	"FOB"
"misty wheat orange"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#1698            "	"3-MEDIUM"	0	"38.00"	"6489640.00"	"32534215.00"	"3.00"	"102468.00"	"2.00"	"SHIP"
"rosy plum dodger"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#43              "	"3-MEDIUM"	0	"45.00"	"7423830.00"	"32534215.00"	"6.00"	"98984.00"	"7.00"	"AIR"
"saddle white seashell"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#1369            "	"3-MEDIUM"	0	"34.00"	"3270970.00"	"32534215.00"	"1.00"	"57723.00"	"4.00"	"AIR"
"red papaya azure"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#1746            "	"3-MEDIUM"	0	"36.00"	"3784140.00"	"32534215.00"	"9.00"	"63069.00"	"4.00"	"MAIL"
"grey burlywood dark"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#1633            "	"3-MEDIUM"	0	"46.00"	"6700084.00"	"32534215.00"	"0.00"	"87392.00"	"2.00"	"FOB"
"navy rosy burlywood"	"Customer#26695"	"4"	"January"	"1999"	"Supplier#1365            "	"3-MEDIUM"	0	"40.00"	"4865240.00"	"32534215.00"	"2.00"	"72978.00"	"2.00"	"AIR"
"turquoise lavender slate"	"Customer#17150"	"4"	"January"	"1999"	"Supplier#364             "	"3-MEDIUM"	0	"2.00"	"349166.00"	"10441168.00"	"9.00"	"104749.00"	"3.00"	"MAIL"
"papaya lime light"	"Customer#17150"	"4"	"January"	"1999"	"Supplier#1662            "	"3-MEDIUM"	0	"43.00"	"6185679.00"	"10441168.00"	"7.00"	"86311.00"	"5.00"	"FOB"
"misty linen puff"	"Customer#17150"	"4"	"January"	"1999"	"Supplier#383             "	"3-MEDIUM"	0	"42.00"	"3843000.00"	"10441168.00"	"0.00"	"54900.00"	"6.00"	"TRUCK"
"maroon aquamarine blue"	"Customer#28268"	"4"	"January"	"1999"	"Supplier#1232            "	"5-LOW"	0	"49.00"	"7303793.00"	"22034418.00"	"2.00"	"89434.00"	"3.00"	"MAIL"
"peru purple deep"	"Customer#28268"	"4"	"January"	"1999"	"Supplier#633             "	"5-LOW"	0	"28.00"	"4905152.00"	"22034418.00"	"5.00"	"105110.00"	"1.00"	"TRUCK"
"turquoise indian antique"	"Customer#28268"	"4"	"January"	"1999"	"Supplier#299             "	"5-LOW"	0	"20.00"	"2648800.00"	"22034418.00"	"5.00"	"79464.00"	"2.00"	"REG AIR"
"antique orchid violet"	"Customer#28268"	"4"	"January"	"1999"	"Supplier#1481            "	"5-LOW"	0	"34.00"	"5666984.00"	"22034418.00"	"1.00"	"100005.00"	"5.00"	"REG AIR"
"royal chartreuse red"	"Customer#28268"	"4"	"January"	"1999"	"Supplier#537             "	"5-LOW"	0	"13.00"	"1560377.00"	"22034418.00"	"4.00"	"72017.00"	"0.00"	"AIR"
"frosted cornflower deep"	"Customer#8170"	"4"	"January"	"1999"	"Supplier#586             "	"1-URGENT"	0	"6.00"	"706362.00"	"6625890.00"	"3.00"	"70636.00"	"6.00"	"FOB"
"puff steel turquoise"	"Customer#8170"	"4"	"January"	"1999"	"Supplier#1282            "	"1-URGENT"	0	"25.00"	"2477675.00"	"6625890.00"	"2.00"	"59464.00"	"1.00"	"RAIL"
"deep orange sky"	"Customer#8170"	"4"	"January"	"1999"	"Supplier#135             "	"1-URGENT"	0	"23.00"	"3089889.00"	"6625890.00"	"9.00"	"80605.00"	"6.00"	"RAIL"
"magenta brown turquoise"	"Customer#8170"	"4"	"January"	"1999"	"Supplier#1764            "	"1-URGENT"	0	"5.00"	"482030.00"	"6625890.00"	"6.00"	"57843.00"	"3.00"	"MAIL"
"chocolate turquoise maroon"	"Customer#12899"	"4"	"January"	"1999"	"Supplier#86              "	"3-MEDIUM"	0	"16.00"	"2477824.00"	"19367708.00"	"0.00"	"92918.00"	"1.00"	"MAIL"
"ghost cream wheat"	"Customer#12899"	"4"	"January"	"1999"	"Supplier#856             "	"3-MEDIUM"	0	"47.00"	"5876598.00"	"19367708.00"	"6.00"	"75020.00"	"1.00"	"SHIP"
"turquoise sandy salmon"	"Customer#12899"	"4"	"January"	"1999"	"Supplier#429             "	"3-MEDIUM"	0	"35.00"	"5675985.00"	"19367708.00"	"7.00"	"97302.00"	"4.00"	"REG AIR"
"light thistle turquoise"	"Customer#25361"	"4"	"January"	"1999"	"Supplier#67              "	"4-NOT SPECIFIED"	0	"35.00"	"6432755.00"	"16810168.00"	"2.00"	"110275.00"	"5.00"	"RAIL"
"papaya goldenrod lemon"	"Customer#25361"	"4"	"January"	"1999"	"Supplier#1592            "	"4-NOT SPECIFIED"	0	"46.00"	"6299470.00"	"16810168.00"	"7.00"	"82167.00"	"6.00"	"MAIL"
"cornflower sienna indian"	"Customer#25361"	"4"	"January"	"1999"	"Supplier#1326            "	"4-NOT SPECIFIED"	0	"40.00"	"3832160.00"	"16810168.00"	"2.00"	"57482.00"	"6.00"	"RAIL"
"forest lavender seashell"	"Customer#22495"	"4"	"January"	"1999"	"Supplier#1395            "	"3-MEDIUM"	0	"26.00"	"4749992.00"	"16296470.00"	"9.00"	"109615.00"	"4.00"	"FOB"
"burnished green steel"	"Customer#22495"	"4"	"January"	"1999"	"Supplier#798             "	"3-MEDIUM"	0	"49.00"	"8127826.00"	"16296470.00"	"6.00"	"99524.00"	"7.00"	"RAIL"
"blanched mint blanched"	"Customer#22495"	"4"	"January"	"1999"	"Supplier#1909            "	"3-MEDIUM"	0	"13.00"	"1241565.00"	"16296470.00"	"4.00"	"57303.00"	"5.00"	"AIR"
"yellow magenta cyan"	"Customer#22495"	"4"	"January"	"1999"	"Supplier#1458            "	"3-MEDIUM"	0	"17.00"	"2331482.00"	"16296470.00"	"3.00"	"82287.00"	"5.00"	"SHIP"
"royal lemon purple"	"Customer#15860"	"4"	"January"	"1999"	"Supplier#709             "	"5-LOW"	0	"37.00"	"4300325.00"	"19932804.00"	"6.00"	"69735.00"	"2.00"	"TRUCK"
"black firebrick lime"	"Customer#15860"	"4"	"January"	"1999"	"Supplier#138             "	"5-LOW"	0	"29.00"	"3776902.00"	"19932804.00"	"2.00"	"78142.00"	"4.00"	"AIR"
"almond almond chiffon"	"Customer#15860"	"4"	"January"	"1999"	"Supplier#852             "	"5-LOW"	0	"28.00"	"3386040.00"	"19932804.00"	"0.00"	"72558.00"	"1.00"	"SHIP"
"tan thistle steel"	"Customer#15860"	"4"	"January"	"1999"	"Supplier#1487            "	"5-LOW"	0	"49.00"	"8480969.00"	"19932804.00"	"5.00"	"103848.00"	"6.00"	"MAIL"
"pink thistle frosted"	"Customer#15470"	"4"	"January"	"1999"	"Supplier#1813            "	"5-LOW"	0	"37.00"	"6429934.00"	"14248306.00"	"5.00"	"104269.00"	"3.00"	"AIR"
"red coral navajo"	"Customer#15470"	"4"	"January"	"1999"	"Supplier#1411            "	"5-LOW"	0	"10.00"	"1258350.00"	"14248306.00"	"3.00"	"75501.00"	"7.00"	"REG AIR"
"midnight aquamarine linen"	"Customer#15470"	"4"	"January"	"1999"	"Supplier#341             "	"5-LOW"	0	"41.00"	"3886964.00"	"14248306.00"	"4.00"	"56882.00"	"7.00"	"TRUCK"
"slate pink bisque"	"Customer#15470"	"4"	"January"	"1999"	"Supplier#52              "	"5-LOW"	0	"6.00"	"615672.00"	"14248306.00"	"0.00"	"61567.00"	"4.00"	"SHIP"
"rosy burlywood indian"	"Customer#15470"	"4"	"January"	"1999"	"Supplier#1854            "	"5-LOW"	0	"15.00"	"2022645.00"	"14248306.00"	"5.00"	"80905.00"	"5.00"	"AIR"
"lace burlywood dim"	"Customer#18937"	"4"	"January"	"1999"	"Supplier#1417            "	"4-NOT SPECIFIED"	0	"49.00"	"6489609.00"	"8349334.00"	"4.00"	"79464.00"	"4.00"	"FOB"
"spring smoke dodger"	"Customer#18937"	"4"	"January"	"1999"	"Supplier#83              "	"4-NOT SPECIFIED"	0	"11.00"	"1949046.00"	"8349334.00"	"5.00"	"106311.00"	"1.00"	"FOB"
"peru coral papaya"	"Customer#9134"	"4"	"January"	"1999"	"Supplier#805             "	"2-HIGH"	0	"23.00"	"3239527.00"	"16102665.00"	"7.00"	"84509.00"	"4.00"	"FOB"
"firebrick blush almond"	"Customer#9134"	"4"	"January"	"1999"	"Supplier#1793            "	"2-HIGH"	0	"18.00"	"2041596.00"	"16102665.00"	"3.00"	"68053.00"	"0.00"	"SHIP"
"moccasin dark olive"	"Customer#9134"	"4"	"January"	"1999"	"Supplier#1213            "	"2-HIGH"	0	"44.00"	"5404564.00"	"16102665.00"	"6.00"	"73698.00"	"4.00"	"AIR"
"lace rosy chocolate"	"Customer#9134"	"4"	"January"	"1999"	"Supplier#1608            "	"2-HIGH"	0	"43.00"	"6146893.00"	"16102665.00"	"9.00"	"85770.00"	"2.00"	"SHIP"
"cream indian seashell"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#857             "	"3-MEDIUM"	0	"22.00"	"2821214.00"	"25470190.00"	"2.00"	"76942.00"	"1.00"	"RAIL"
"peach royal honeydew"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#1298            "	"3-MEDIUM"	0	"4.00"	"543780.00"	"25470190.00"	"2.00"	"81567.00"	"7.00"	"AIR"
"gainsboro green violet"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#566             "	"3-MEDIUM"	0	"39.00"	"6797037.00"	"25470190.00"	"0.00"	"104569.00"	"5.00"	"SHIP"
"violet chartreuse lime"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#1951            "	"3-MEDIUM"	0	"38.00"	"5732642.00"	"25470190.00"	"7.00"	"90515.00"	"2.00"	"FOB"
"azure medium goldenrod"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#417             "	"3-MEDIUM"	0	"38.00"	"5827794.00"	"25470190.00"	"0.00"	"92017.00"	"1.00"	"AIR"
"grey lawn dark"	"Customer#17824"	"4"	"January"	"1999"	"Supplier#160             "	"3-MEDIUM"	0	"21.00"	"3655743.00"	"25470190.00"	"5.00"	"104449.00"	"5.00"	"MAIL"
"sky cornsilk peru"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#1560            "	"2-HIGH"	0	"33.00"	"5563041.00"	"24036275.00"	"8.00"	"101146.00"	"0.00"	"FOB"
"cornsilk dodger metallic"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#1045            "	"2-HIGH"	0	"15.00"	"1560180.00"	"24036275.00"	"5.00"	"62407.00"	"0.00"	"MAIL"
"honeydew lawn cornsilk"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#537             "	"2-HIGH"	0	"37.00"	"7033663.00"	"24036275.00"	"3.00"	"114059.00"	"5.00"	"SHIP"
"bisque ivory navajo"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#1986            "	"2-HIGH"	0	"15.00"	"2447565.00"	"24036275.00"	"0.00"	"97902.00"	"1.00"	"RAIL"
"moccasin rose dark"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#258             "	"2-HIGH"	0	"32.00"	"3600640.00"	"24036275.00"	"6.00"	"67512.00"	"2.00"	"AIR"
"saddle navy maroon"	"Customer#10982"	"4"	"January"	"1999"	"Supplier#1488            "	"2-HIGH"	0	"26.00"	"4140942.00"	"24036275.00"	"0.00"	"95560.00"	"5.00"	"TRUCK"
"goldenrod green cornflower"	"Customer#28609"	"4"	"January"	"1999"	"Supplier#140             "	"5-LOW"	0	"39.00"	"4614753.00"	"4820549.00"	"6.00"	"70996.00"	"5.00"	"RAIL"
"orchid sky drab"	"Customer#28609"	"4"	"January"	"1999"	"Supplier#1462            "	"5-LOW"	0	"2.00"	"274292.00"	"4820549.00"	"5.00"	"82287.00"	"2.00"	"AIR"
"blanched indian violet"	"Customer#21479"	"4"	"January"	"1999"	"Supplier#1757            "	"5-LOW"	0	"44.00"	"8091248.00"	"11836015.00"	"3.00"	"110335.00"	"0.00"	"MAIL"
"smoke bisque wheat"	"Customer#21479"	"4"	"January"	"1999"	"Supplier#1950            "	"5-LOW"	0	"11.00"	"1765170.00"	"11836015.00"	"3.00"	"96282.00"	"4.00"	"FOB"
"magenta blue plum"	"Customer#21479"	"4"	"January"	"1999"	"Supplier#1959            "	"5-LOW"	0	"23.00"	"2104523.00"	"11836015.00"	"2.00"	"54900.00"	"7.00"	"MAIL"
"green maroon magenta"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#686             "	"4-NOT SPECIFIED"	0	"25.00"	"4564800.00"	"20977723.00"	"9.00"	"109555.00"	"7.00"	"RAIL"
"chiffon dim saddle"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#74              "	"4-NOT SPECIFIED"	0	"2.00"	"345762.00"	"20977723.00"	"7.00"	"103728.00"	"5.00"	"REG AIR"
"papaya red indian"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#891             "	"4-NOT SPECIFIED"	0	"41.00"	"5171494.00"	"20977723.00"	"5.00"	"75680.00"	"5.00"	"SHIP"
"spring cyan hot"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#1680            "	"4-NOT SPECIFIED"	0	"14.00"	"2163896.00"	"20977723.00"	"6.00"	"92738.00"	"5.00"	"AIR"
"beige orange magenta"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#1449            "	"4-NOT SPECIFIED"	0	"28.00"	"5305972.00"	"20977723.00"	"8.00"	"113699.00"	"6.00"	"RAIL"
"midnight cyan dodger"	"Customer#7862"	"4"	"January"	"1999"	"Supplier#326             "	"4-NOT SPECIFIED"	0	"34.00"	"3890416.00"	"20977723.00"	"7.00"	"68654.00"	"3.00"	"AIR"
"honeydew navy pale"	"Customer#28351"	"4"	"January"	"1999"	"Supplier#999             "	"2-HIGH"	0	"14.00"	"1970486.00"	"25135393.00"	"6.00"	"84449.00"	"0.00"	"AIR"
"sandy forest antique"	"Customer#28351"	"4"	"January"	"1999"	"Supplier#1073            "	"2-HIGH"	0	"44.00"	"8245424.00"	"25135393.00"	"2.00"	"112437.00"	"7.00"	"FOB"
"ghost smoke spring"	"Customer#28351"	"4"	"January"	"1999"	"Supplier#649             "	"2-HIGH"	0	"49.00"	"7642285.00"	"25135393.00"	"9.00"	"93579.00"	"5.00"	"RAIL"
"blue brown deep"	"Customer#28351"	"4"	"January"	"1999"	"Supplier#710             "	"2-HIGH"	0	"9.00"	"1062234.00"	"25135393.00"	"4.00"	"70815.00"	"7.00"	"MAIL"
"almond rose indian"	"Customer#28351"	"4"	"January"	"1999"	"Supplier#602             "	"2-HIGH"	0	"40.00"	"6386720.00"	"25135393.00"	"6.00"	"95800.00"	"4.00"	"REG AIR"
"dim pale olive"	"Customer#25070"	"4"	"January"	"1999"	"Supplier#366             "	"2-HIGH"	0	"46.00"	"4766198.00"	"10691829.00"	"4.00"	"62167.00"	"7.00"	"RAIL"
"antique white blush"	"Customer#25070"	"4"	"January"	"1999"	"Supplier#994             "	"2-HIGH"	0	"10.00"	"1705790.00"	"10691829.00"	"8.00"	"102347.00"	"2.00"	"REG AIR"
"lace chiffon gainsboro"	"Customer#25070"	"4"	"January"	"1999"	"Supplier#672             "	"2-HIGH"	0	"22.00"	"3664650.00"	"10691829.00"	"4.00"	"99945.00"	"6.00"	"AIR"
"coral honeydew khaki"	"Customer#25070"	"4"	"January"	"1999"	"Supplier#1069            "	"2-HIGH"	0	"4.00"	"467300.00"	"10691829.00"	"5.00"	"70095.00"	"5.00"	"SHIP"
"blanched orange lace"	"Customer#13435"	"4"	"January"	"1999"	"Supplier#1047            "	"2-HIGH"	0	"5.00"	"539585.00"	"19018942.00"	"9.00"	"64750.00"	"3.00"	"RAIL"
"pink pale pink"	"Customer#13435"	"4"	"January"	"1999"	"Supplier#1659            "	"2-HIGH"	0	"16.00"	"2666816.00"	"19018942.00"	"5.00"	"100005.00"	"7.00"	"FOB"
"orange wheat turquoise"	"Customer#13435"	"4"	"January"	"1999"	"Supplier#1052            "	"2-HIGH"	0	"27.00"	"3513780.00"	"19018942.00"	"6.00"	"78084.00"	"0.00"	"FOB"
"linen coral cornflower"	"Customer#13435"	"4"	"January"	"1999"	"Supplier#494             "	"2-HIGH"	0	"36.00"	"6886764.00"	"19018942.00"	"2.00"	"114779.00"	"2.00"	"MAIL"
"violet orange plum"	"Customer#13435"	"4"	"January"	"1999"	"Supplier#1449            "	"2-HIGH"	0	"30.00"	"5405670.00"	"19018942.00"	"2.00"	"108113.00"	"6.00"	"SHIP"
"plum peach antique"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#522             "	"5-LOW"	0	"33.00"	"3534795.00"	"21437801.00"	"7.00"	"64269.00"	"4.00"	"FOB"
"maroon antique dim"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#1579            "	"5-LOW"	0	"25.00"	"2545250.00"	"21437801.00"	"1.00"	"61086.00"	"3.00"	"SHIP"
"ivory blanched chiffon"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#692             "	"5-LOW"	0	"30.00"	"3225480.00"	"21437801.00"	"7.00"	"64509.00"	"1.00"	"FOB"
"tomato peru wheat"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#1242            "	"5-LOW"	0	"28.00"	"4672472.00"	"21437801.00"	"4.00"	"100124.00"	"7.00"	"SHIP"
"navajo lace bisque"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#609             "	"5-LOW"	0	"43.00"	"7442526.00"	"21437801.00"	"6.00"	"103849.00"	"2.00"	"SHIP"
"rosy blush chartreuse"	"Customer#8933"	"4"	"January"	"1999"	"Supplier#1311            "	"5-LOW"	0	"3.00"	"450480.00"	"21437801.00"	"4.00"	"90096.00"	"6.00"	"SHIP"
"salmon wheat grey"	"Customer#9001"	"4"	"January"	"1999"	"Supplier#1825            "	"5-LOW"	0	"46.00"	"4632568.00"	"4538526.00"	"3.00"	"60424.00"	"1.00"	"RAIL"
"white misty light"	"Customer#26545"	"4"	"January"	"1999"	"Supplier#229             "	"5-LOW"	0	"22.00"	"2162776.00"	"2204301.00"	"2.00"	"58984.00"	"4.00"	"TRUCK"
"almond misty peach"	"Customer#8809"	"4"	"January"	"1999"	"Supplier#1536            "	"4-NOT SPECIFIED"	0	"25.00"	"3273475.00"	"3549416.00"	"9.00"	"78563.00"	"7.00"	"RAIL"
"thistle azure ivory"	"Customer#8809"	"4"	"January"	"1999"	"Supplier#1728            "	"4-NOT SPECIFIED"	0	"4.00"	"389620.00"	"3549416.00"	"8.00"	"58443.00"	"1.00"	"REG AIR"
"peach violet magenta"	"Customer#14119"	"4"	"January"	"1999"	"Supplier#305             "	"4-NOT SPECIFIED"	0	"17.00"	"3098947.00"	"5326405.00"	"0.00"	"109374.00"	"4.00"	"MAIL"
"lime snow honeydew"	"Customer#14119"	"4"	"January"	"1999"	"Supplier#889             "	"4-NOT SPECIFIED"	0	"19.00"	"1985747.00"	"5326405.00"	"1.00"	"62707.00"	"7.00"	"FOB"
"chartreuse indian papaya"	"Customer#12899"	"4"	"January"	"1999"	"Supplier#1314            "	"3-MEDIUM"	0	"36.00"	"5632704.00"	"19367708.00"	"2.00"	"93878.00"	"5.00"	"AIR"
"chocolate khaki ghost"	"Customer#12364"	"4"	"January"	"1999"	"Supplier#13              "	"4-NOT SPECIFIED"	0	"39.00"	"4341441.00"	"18308791.00"	"3.00"	"66791.00"	"7.00"	"TRUCK"
"tomato light puff"	"Customer#12364"	"4"	"January"	"1999"	"Supplier#1512            "	"4-NOT SPECIFIED"	0	"40.00"	"5958320.00"	"18308791.00"	"9.00"	"89374.00"	"6.00"	"REG AIR"
"orchid blush blush"	"Customer#29708"	"4"	"January"	"1999"	"Supplier#133             "	"1-URGENT"	0	"32.00"	"2912000.00"	"7694884.00"	"8.00"	"54600.00"	"3.00"	"MAIL"
"burlywood red almond"	"Customer#29708"	"4"	"January"	"1999"	"Supplier#60              "	"1-URGENT"	0	"4.00"	"514948.00"	"7694884.00"	"8.00"	"77242.00"	"6.00"	"MAIL"
"linen lawn hot"	"Customer#29708"	"4"	"January"	"1999"	"Supplier#219             "	"1-URGENT"	0	"14.00"	"2469404.00"	"7694884.00"	"7.00"	"105831.00"	"7.00"	"FOB"
"frosted spring chocolate"	"Customer#29708"	"4"	"January"	"1999"	"Supplier#381             "	"1-URGENT"	0	"9.00"	"1458630.00"	"7694884.00"	"4.00"	"97242.00"	"2.00"	"SHIP"
"pink white aquamarine"	"Customer#29708"	"4"	"January"	"1999"	"Supplier#1132            "	"1-URGENT"	0	"4.00"	"567804.00"	"7694884.00"	"9.00"	"85170.00"	"6.00"	"TRUCK"
"ivory red cream"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#1298            "	"3-MEDIUM"	0	"29.00"	"3983005.00"	"16341643.00"	"2.00"	"82407.00"	"3.00"	"SHIP"
"firebrick plum lace"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#165             "	"3-MEDIUM"	0	"29.00"	"3913376.00"	"16341643.00"	"2.00"	"80966.00"	"0.00"	"SHIP"
"magenta dim medium"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#1707            "	"3-MEDIUM"	0	"6.00"	"732780.00"	"16341643.00"	"9.00"	"73278.00"	"6.00"	"AIR"
"indian turquoise navajo"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#1345            "	"3-MEDIUM"	0	"1.00"	"107216.00"	"16341643.00"	"6.00"	"64329.00"	"7.00"	"RAIL"
"deep orchid blush"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#1853            "	"3-MEDIUM"	0	"21.00"	"3582159.00"	"16341643.00"	"2.00"	"102347.00"	"1.00"	"SHIP"
"peru linen deep"	"Customer#27608"	"4"	"January"	"1999"	"Supplier#32              "	"3-MEDIUM"	0	"27.00"	"3894831.00"	"16341643.00"	"1.00"	"86551.00"	"7.00"	"FOB"
"burlywood hot indian"	"Customer#23812"	"4"	"January"	"1999"	"Supplier#1842            "	"2-HIGH"	0	"37.00"	"3915118.00"	"10082117.00"	"3.00"	"63488.00"	"2.00"	"TRUCK"
"peach sienna salmon"	"Customer#23812"	"4"	"January"	"1999"	"Supplier#744             "	"2-HIGH"	0	"9.00"	"1375758.00"	"10082117.00"	"6.00"	"91717.00"	"4.00"	"MAIL"
"orange ivory peru"	"Customer#23812"	"4"	"January"	"1999"	"Supplier#657             "	"2-HIGH"	0	"36.00"	"4591296.00"	"10082117.00"	"1.00"	"76521.00"	"7.00"	"SHIP"
"tan lime coral"	"Customer#20390"	"4"	"January"	"1999"	"Supplier#1861            "	"2-HIGH"	0	"49.00"	"5086788.00"	"19170220.00"	"1.00"	"62287.00"	"4.00"	"SHIP"